<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:330e42d7-7372-467a-a6b9-88afa40a2ff5(WebAssembly.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1106270549637" name="jetbrains.mps.lang.editor.structure.CellLayout_Horizontal" flags="nn" index="2iRfu4" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="6Rp8K9fSdk7">
    <ref role="1XX52x" to="aqb7:6Rp8K9fS0De" resolve="Import" />
    <node concept="3EZMnI" id="6Rp8K9fSdqq" role="2wV5jI">
      <node concept="3F0ifn" id="6Rp8K9fSdqy" role="3EZMnx">
        <property role="3F0ifm" value="(import" />
      </node>
      <node concept="3F1sOY" id="4flVVgZzOJb" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:4flVVgZzOIG" resolve="mod" />
      </node>
      <node concept="3F1sOY" id="4flVVgZzOKp" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:4flVVgZzOIK" resolve="nm" />
      </node>
      <node concept="3F1sOY" id="6Rp8K9fSdsB" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:6Rp8K9fS0Dk" resolve="import" />
      </node>
      <node concept="3F0ifn" id="6Rp8K9fSdsX" role="3EZMnx">
        <property role="3F0ifm" value=")" />
      </node>
      <node concept="2iRfu4" id="6Rp8K9fSdqt" role="2iSdaV" />
    </node>
  </node>
</model>

