<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:330e42d7-7372-467a-a6b9-88afa40a2ff5(WebAssembly.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1142886221719" name="jetbrains.mps.lang.editor.structure.QueryFunction_NodeCondition" flags="in" index="pkWqt" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <child id="1142887637401" name="renderingCondition" index="pqm2j" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="41ReENB1rO9">
    <property role="3GE5qa" value="instructions.memory" />
    <ref role="1XX52x" to="aqb7:41ReENB0AKB" resolve="MemoryLoadAndExtend" />
    <node concept="3EZMnI" id="41ReENB1rOa" role="2wV5jI">
      <node concept="3F1sOY" id="41ReENB1rOb" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:5_S81t4w05U" resolve="type" />
      </node>
      <node concept="3F0ifn" id="41ReENB1rOc" role="3EZMnx">
        <property role="3F0ifm" value=".load" />
      </node>
      <node concept="3F1sOY" id="41ReENB1s9H" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:41ReENB2cZ9" resolve="storageSize" />
      </node>
      <node concept="3F0ifn" id="41ReENB1sbt" role="3EZMnx">
        <property role="3F0ifm" value="_" />
      </node>
      <node concept="3F1sOY" id="41ReENB1sdf" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:5_S81t4yox0" resolve="signExtension" />
      </node>
      <node concept="3F0ifn" id="41ReENB1rOd" role="3EZMnx">
        <property role="3F0ifm" value="offset=" />
      </node>
      <node concept="3F1sOY" id="41ReENB1rOe" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:5_S81t4qvzt" resolve="offset" />
      </node>
      <node concept="3F0ifn" id="41ReENB1rOf" role="3EZMnx">
        <property role="3F0ifm" value="align=" />
        <node concept="pkWqt" id="41ReENB1rOg" role="pqm2j">
          <node concept="3clFbS" id="41ReENB1rOh" role="2VODD2">
            <node concept="3clFbF" id="41ReENB1rOi" role="3cqZAp">
              <node concept="2OqwBi" id="41ReENB1rOj" role="3clFbG">
                <node concept="2OqwBi" id="41ReENB1rOk" role="2Oq$k0">
                  <node concept="pncrf" id="41ReENB1rOl" role="2Oq$k0" />
                  <node concept="3TrEf2" id="41ReENB1rOm" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:5_S81t4qvzw" resolve="align" />
                  </node>
                </node>
                <node concept="3x8VRR" id="41ReENB1rOn" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F1sOY" id="41ReENB1rOo" role="3EZMnx">
        <ref role="1NtTu8" to="aqb7:5_S81t4qvzw" resolve="align" />
      </node>
      <node concept="l2Vlx" id="41ReENB1rOp" role="2iSdaV" />
    </node>
  </node>
</model>

