<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233924848298" name="jetbrains.mps.lang.textGen.structure.OperationCall" flags="ng" index="1bDJIP">
        <reference id="1234190664409" name="function" index="1rvKf6" />
        <child id="1234191323697" name="parameter" index="1ryhcI" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="3aTereCAFMF">
    <property role="3GE5qa" value="instructions.control" />
    <ref role="WuzLi" to="aqb7:3aTereCxrCF" resolve="Block" />
    <node concept="11bSqf" id="3aTereCAFMG" role="11c4hB">
      <node concept="3clFbS" id="3aTereCAFMH" role="2VODD2">
        <node concept="lc7rE" id="3aTereCAFMI" role="3cqZAp">
          <node concept="la8eA" id="3aTereCAFMJ" role="lcghm">
            <property role="lacIc" value="block" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="lc7rE" id="6JgniV5AJ5z" role="3cqZAp">
          <node concept="1bDJIP" id="6JgniV5AJ5$" role="lcghm">
            <ref role="1rvKf6" node="6JgniV5_NEK" resolve="identityOf" />
            <node concept="117lpO" id="6JgniV5AJ5_" role="1ryhcI" />
          </node>
        </node>
        <node concept="3clFbJ" id="3aTereCBY54" role="3cqZAp">
          <node concept="3clFbS" id="3aTereCBY55" role="3clFbx">
            <node concept="lc7rE" id="3aTereCBY56" role="3cqZAp">
              <node concept="la8eA" id="3aTereCCeWB" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="3aTereCBY57" role="lcghm">
                <node concept="2OqwBi" id="3aTereCBY58" role="lb14g">
                  <node concept="117lpO" id="3aTereCBY59" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3aTereCBY5a" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3aTereCxLnm" resolve="type" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCBY5b" role="3clFbw">
            <node concept="2OqwBi" id="3aTereCBY5c" role="2Oq$k0">
              <node concept="117lpO" id="3aTereCBY5d" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCBY5e" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3aTereCxLnm" resolve="type" />
              </node>
            </node>
            <node concept="3x8VRR" id="3aTereCBY5f" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="3aTereCAH6r" role="3cqZAp">
          <node concept="l9hG8" id="3aTereCANq0" role="lcghm">
            <node concept="2OqwBi" id="3aTereCANB$" role="lb14g">
              <node concept="117lpO" id="3aTereCANvn" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCBqyP" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3aTereCzr9z" resolve="expression" />
              </node>
            </node>
          </node>
          <node concept="l8MVK" id="7LOBZQy6o4P" role="lcghm" />
          <node concept="la8eA" id="3aTereCANSx" role="lcghm">
            <property role="lacIc" value="end" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="lc7rE" id="6JgniV5AJlM" role="3cqZAp">
          <node concept="1bDJIP" id="6JgniV5AJlN" role="lcghm">
            <ref role="1rvKf6" node="6JgniV5_NEK" resolve="identityOf" />
            <node concept="117lpO" id="6JgniV5AJlO" role="1ryhcI" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

