<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233924848298" name="jetbrains.mps.lang.textGen.structure.OperationCall" flags="ng" index="1bDJIP">
        <reference id="1234190664409" name="function" index="1rvKf6" />
        <child id="1234191323697" name="parameter" index="1ryhcI" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="7LOBZQyl7on">
    <property role="3GE5qa" value="memories" />
    <ref role="WuzLi" to="aqb7:7LOBZQykBUL" resolve="Data" />
    <node concept="11bSqf" id="7LOBZQyl7oo" role="11c4hB">
      <node concept="3clFbS" id="7LOBZQyl7op" role="2VODD2">
        <node concept="lc7rE" id="7LOBZQyl80h" role="3cqZAp">
          <node concept="la8eA" id="7LOBZQyl80i" role="lcghm">
            <property role="lacIc" value="(data" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbH" id="7LOBZQyl80j" role="3cqZAp" />
        <node concept="3clFbJ" id="7LOBZQyl80k" role="3cqZAp">
          <node concept="3clFbS" id="7LOBZQyl80l" role="3clFbx">
            <node concept="lc7rE" id="7LOBZQyl80m" role="3cqZAp">
              <node concept="la8eA" id="7LOBZQyl80n" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="7LOBZQyl80o" role="lcghm">
                <node concept="2OqwBi" id="7LOBZQyl80p" role="lb14g">
                  <node concept="2OqwBi" id="7LOBZQyl80q" role="2Oq$k0">
                    <node concept="117lpO" id="7LOBZQyl80r" role="2Oq$k0" />
                    <node concept="3TrEf2" id="7LOBZQyl8QD" role="2OqNvi">
                      <ref role="3Tt5mk" to="aqb7:7LOBZQykBUS" resolve="memory" />
                    </node>
                  </node>
                  <node concept="3TrcHB" id="7LOBZQyl80t" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="7LOBZQyl80u" role="3clFbw">
            <node concept="3cmrfG" id="7LOBZQyl80v" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="2OqwBi" id="7LOBZQyl80w" role="3uHU7B">
              <node concept="2OqwBi" id="7LOBZQyl80x" role="2Oq$k0">
                <node concept="117lpO" id="7LOBZQyl80y" role="2Oq$k0" />
                <node concept="3TrEf2" id="7LOBZQyl8L7" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:7LOBZQykBUS" resolve="memory" />
                </node>
              </node>
              <node concept="3TrcHB" id="7LOBZQyl80$" role="2OqNvi">
                <ref role="3TsBF5" to="aqb7:67Biw0e3Kje" resolve="index" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7LOBZQyl80_" role="3cqZAp" />
        <node concept="lc7rE" id="7LOBZQylb6I" role="3cqZAp">
          <node concept="1bDJIP" id="7LOBZQylb6J" role="lcghm">
            <ref role="1rvKf6" node="7LOBZQyl8RA" resolve="offset" />
            <node concept="2OqwBi" id="7LOBZQylb6K" role="1ryhcI">
              <node concept="117lpO" id="7LOBZQylb6L" role="2Oq$k0" />
              <node concept="3TrEf2" id="7LOBZQymXPF" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:7LOBZQykBUM" resolve="offset" />
              </node>
            </node>
            <node concept="3clFbT" id="7LOBZQynsDf" role="1ryhcI" />
          </node>
        </node>
        <node concept="lc7rE" id="7LOBZQyl81d" role="3cqZAp">
          <node concept="la8eA" id="7LOBZQyl81i" role="lcghm">
            <property role="lacIc" value=")" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

