<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="4357423944233036906" name="jetbrains.mps.lang.textGen.structure.IndentPart" flags="ng" index="2BGw6n" />
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233752719417" name="jetbrains.mps.lang.textGen.structure.IncreaseDepthOperation" flags="nn" index="11p84A" />
      <concept id="1233752780875" name="jetbrains.mps.lang.textGen.structure.DecreaseDepthOperation" flags="nn" index="11pn5k" />
      <concept id="1233924848298" name="jetbrains.mps.lang.textGen.structure.OperationCall" flags="ng" index="1bDJIP">
        <reference id="1234190664409" name="function" index="1rvKf6" />
        <child id="1234191323697" name="parameter" index="1ryhcI" />
      </concept>
      <concept id="1236188139846" name="jetbrains.mps.lang.textGen.structure.WithIndentOperation" flags="nn" index="3izx1p">
        <child id="1236188238861" name="list" index="3izTki" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="7qC2F9XrOei">
    <property role="3GE5qa" value="tables" />
    <ref role="WuzLi" to="aqb7:7qC2F9XrL05" resolve="Element" />
    <node concept="11bSqf" id="7qC2F9XrOej" role="11c4hB">
      <node concept="3clFbS" id="7qC2F9XrOek" role="2VODD2">
        <node concept="lc7rE" id="7qC2F9XrOeA" role="3cqZAp">
          <node concept="la8eA" id="7qC2F9XrOeU" role="lcghm">
            <property role="lacIc" value="(elem" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbH" id="7LOBZQyk8x_" role="3cqZAp" />
        <node concept="3clFbJ" id="7LOBZQyk5Xp" role="3cqZAp">
          <node concept="3clFbS" id="7LOBZQyk5Xr" role="3clFbx">
            <node concept="lc7rE" id="7LOBZQyk7Uc" role="3cqZAp">
              <node concept="la8eA" id="7LOBZQykoIh" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="7qC2F9XrOyt" role="lcghm">
                <node concept="2OqwBi" id="7qC2F9XrP$c" role="lb14g">
                  <node concept="2OqwBi" id="7qC2F9XrPjx" role="2Oq$k0">
                    <node concept="117lpO" id="7qC2F9XrOzp" role="2Oq$k0" />
                    <node concept="3TrEf2" id="7qC2F9XrPsK" role="2OqNvi">
                      <ref role="3Tt5mk" to="aqb7:7qC2F9XrO6f" resolve="table" />
                    </node>
                  </node>
                  <node concept="3TrcHB" id="7qC2F9XrPLN" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="7LOBZQyk7us" role="3clFbw">
            <node concept="3cmrfG" id="7LOBZQyk7Tx" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="2OqwBi" id="7LOBZQyk6xZ" role="3uHU7B">
              <node concept="2OqwBi" id="7LOBZQyk68r" role="2Oq$k0">
                <node concept="117lpO" id="7LOBZQyk60x" role="2Oq$k0" />
                <node concept="3TrEf2" id="7LOBZQyk6gG" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:7qC2F9XrO6f" resolve="table" />
                </node>
              </node>
              <node concept="3TrcHB" id="7LOBZQyk6J_" role="2OqNvi">
                <ref role="3TsBF5" to="aqb7:67Biw0e3Kje" resolve="index" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7LOBZQyk7ZH" role="3cqZAp" />
        <node concept="3clFbJ" id="7LOBZQyhczm" role="3cqZAp">
          <node concept="3clFbS" id="7LOBZQyhczo" role="3clFbx">
            <node concept="11pn5k" id="7LOBZQyinWx" role="3cqZAp" />
            <node concept="lc7rE" id="7LOBZQyhsOh" role="3cqZAp">
              <node concept="la8eA" id="7qC2F9XrPRf" role="lcghm">
                <property role="lacIc" value=" (offset " />
              </node>
              <node concept="l9hG8" id="7LOBZQyhsO_" role="lcghm">
                <node concept="2OqwBi" id="7LOBZQyhsVZ" role="lb14g">
                  <node concept="117lpO" id="7LOBZQyhsPr" role="2Oq$k0" />
                  <node concept="3TrEf2" id="7LOBZQyht5e" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:7qC2F9XrO6d" resolve="offset" />
                  </node>
                </node>
              </node>
              <node concept="la8eA" id="7LOBZQy6PHi" role="lcghm">
                <property role="lacIc" value=") " />
              </node>
            </node>
            <node concept="11p84A" id="7LOBZQyinYp" role="3cqZAp" />
          </node>
          <node concept="3clFbC" id="7LOBZQyhhBh" role="3clFbw">
            <node concept="3cmrfG" id="7LOBZQyhi3b" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="2OqwBi" id="7LOBZQyhew9" role="3uHU7B">
              <node concept="2OqwBi" id="7LOBZQyhcZ8" role="2Oq$k0">
                <node concept="2OqwBi" id="7LOBZQyhcGx" role="2Oq$k0">
                  <node concept="117lpO" id="7LOBZQyhc$B" role="2Oq$k0" />
                  <node concept="3TrEf2" id="7LOBZQyhcPd" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:7qC2F9XrO6d" resolve="offset" />
                  </node>
                </node>
                <node concept="3Tsc0h" id="7LOBZQyhd8h" role="2OqNvi">
                  <ref role="3TtcxE" to="aqb7:3aTereCwb3i" resolve="instructions" />
                </node>
              </node>
              <node concept="34oBXx" id="7LOBZQyhgz2" role="2OqNvi" />
            </node>
          </node>
          <node concept="9aQIb" id="7LOBZQyi6Co" role="9aQIa">
            <node concept="3clFbS" id="7LOBZQyi6Cp" role="9aQI4">
              <node concept="3izx1p" id="7LOBZQyj7XD" role="3cqZAp">
                <node concept="3clFbS" id="7LOBZQyj7XF" role="3izTki">
                  <node concept="lc7rE" id="7LOBZQyi80R" role="3cqZAp">
                    <node concept="l8MVK" id="7LOBZQyi81$" role="lcghm" />
                    <node concept="2BGw6n" id="7LOBZQyi82a" role="lcghm" />
                    <node concept="la8eA" id="7qC2F9XrOiz" role="lcghm">
                      <property role="lacIc" value="(offset" />
                    </node>
                  </node>
                  <node concept="lc7rE" id="7LOBZQyaO3V" role="3cqZAp">
                    <node concept="1bDJIP" id="7LOBZQyaO5x" role="lcghm">
                      <ref role="1rvKf6" node="7LOBZQyaDQP" resolve="expression" />
                      <node concept="2OqwBi" id="7LOBZQyaOdK" role="1ryhcI">
                        <node concept="117lpO" id="7LOBZQyaO5O" role="2Oq$k0" />
                        <node concept="3TrEf2" id="7LOBZQyaOmu" role="2OqNvi">
                          <ref role="3Tt5mk" to="aqb7:7qC2F9XrO6d" resolve="offset" />
                        </node>
                      </node>
                      <node concept="3clFbT" id="7LOBZQybIIX" role="1ryhcI" />
                    </node>
                  </node>
                  <node concept="lc7rE" id="7LOBZQyi8bZ" role="3cqZAp">
                    <node concept="la8eA" id="7LOBZQyi8cK" role="lcghm">
                      <property role="lacIc" value=")" />
                    </node>
                    <node concept="l8MVK" id="7LOBZQyjo_y" role="lcghm" />
                    <node concept="2BGw6n" id="7LOBZQyjoAa" role="lcghm" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7LOBZQyhi7o" role="3cqZAp" />
        <node concept="lc7rE" id="7LOBZQyaO0j" role="3cqZAp">
          <node concept="l9S2W" id="7qC2F9Xuiz3" role="lcghm">
            <property role="lbP0B" value=" " />
            <property role="XA4eZ" value="true" />
            <node concept="2OqwBi" id="7qC2F9XuiEz" role="lbANJ">
              <node concept="117lpO" id="7qC2F9Xui$r" role="2Oq$k0" />
              <node concept="3Tsc0h" id="7qC2F9XuiNe" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:7qC2F9Xuifu" resolve="functions" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="7qC2F9XrOfJ" role="lcghm">
            <property role="lacIc" value=")" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

