<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233752719417" name="jetbrains.mps.lang.textGen.structure.IncreaseDepthOperation" flags="nn" index="11p84A" />
      <concept id="1233752780875" name="jetbrains.mps.lang.textGen.structure.DecreaseDepthOperation" flags="nn" index="11pn5k" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="3aTereCArdu">
    <property role="3GE5qa" value="instructions" />
    <ref role="WuzLi" to="aqb7:1VhudopN1aZ" resolve="Expression" />
    <node concept="11bSqf" id="3aTereCArdv" role="11c4hB">
      <node concept="3clFbS" id="3aTereCArdw" role="2VODD2">
        <node concept="3clFbJ" id="3aTereCAO4N" role="3cqZAp">
          <node concept="3clFbS" id="3aTereCAO4P" role="3clFbx">
            <node concept="lc7rE" id="3aTereCARqk" role="3cqZAp">
              <node concept="l8MVK" id="3aTereCARqE" role="lcghm" />
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCAPKL" role="3clFbw">
            <node concept="2OqwBi" id="3aTereCAOen" role="2Oq$k0">
              <node concept="117lpO" id="3aTereCAO5t" role="2Oq$k0" />
              <node concept="3Tsc0h" id="3aTereCAOp9" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:3aTereCwb3i" resolve="instructions" />
              </node>
            </node>
            <node concept="3GX2aA" id="3aTereCARpn" role="2OqNvi" />
          </node>
        </node>
        <node concept="11p84A" id="3aTereCAsCn" role="3cqZAp" />
        <node concept="lc7rE" id="3aTereCArdL" role="3cqZAp">
          <node concept="l9S2W" id="3aTereCAre5" role="lcghm">
            <property role="XA4eZ" value="true" />
            <property role="lbP0B" value="\n" />
            <node concept="2OqwBi" id="3aTereCArke" role="lbANJ">
              <node concept="117lpO" id="3aTereCArer" role="2Oq$k0" />
              <node concept="3Tsc0h" id="3aTereCArrz" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:3aTereCwb3i" resolve="instructions" />
              </node>
            </node>
          </node>
        </node>
        <node concept="11pn5k" id="3aTereCAsDi" role="3cqZAp" />
      </node>
    </node>
  </node>
</model>

