<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="7C3sZ8wLeUZ">
    <property role="3GE5qa" value="types" />
    <ref role="WuzLi" to="aqb7:7C3sZ8wLeU4" resolve="FunctionType" />
    <node concept="11bSqf" id="7C3sZ8wLeV0" role="11c4hB">
      <node concept="3clFbS" id="7C3sZ8wLeV1" role="2VODD2">
        <node concept="3clFbJ" id="7C3sZ8wL$IT" role="3cqZAp">
          <node concept="3clFbS" id="7C3sZ8wL$IV" role="3clFbx">
            <node concept="lc7rE" id="7C3sZ8wLCnO" role="3cqZAp">
              <node concept="la8eA" id="7C3sZ8wLCoa" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9S2W" id="7C3sZ8wLCp3" role="lcghm">
                <property role="XA4eZ" value="true" />
                <property role="lbP0B" value=" " />
                <node concept="2OqwBi" id="7C3sZ8wLCv0" role="lbANJ">
                  <node concept="117lpO" id="7C3sZ8wLCpq" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="7C3sZ8wLCAl" role="2OqNvi">
                    <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUs" resolve="parameters" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="7C3sZ8wLAm8" role="3clFbw">
            <node concept="2OqwBi" id="7C3sZ8wL$R1" role="2Oq$k0">
              <node concept="117lpO" id="7C3sZ8wL$JL" role="2Oq$k0" />
              <node concept="3Tsc0h" id="7C3sZ8wL$Yn" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUs" resolve="parameters" />
              </node>
            </node>
            <node concept="3GX2aA" id="7C3sZ8wLCl4" role="2OqNvi" />
          </node>
        </node>
        <node concept="3clFbJ" id="7C3sZ8wLDFZ" role="3cqZAp">
          <node concept="3clFbS" id="7C3sZ8wLDG1" role="3clFbx">
            <node concept="lc7rE" id="7C3sZ8wLGXM" role="3cqZAp">
              <node concept="la8eA" id="7C3sZ8wLGY8" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9S2W" id="7C3sZ8wLGYX" role="lcghm">
                <property role="XA4eZ" value="true" />
                <property role="lbP0B" value=" " />
                <node concept="2OqwBi" id="7C3sZ8wLGZ$" role="lbANJ">
                  <node concept="117lpO" id="7C3sZ8wLGZk" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="7C3sZ8wLH0X" role="2OqNvi">
                    <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUu" resolve="results" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="7C3sZ8wLFkf" role="3clFbw">
            <node concept="2OqwBi" id="7C3sZ8wLDQV" role="2Oq$k0">
              <node concept="117lpO" id="7C3sZ8wLDJF" role="2Oq$k0" />
              <node concept="3Tsc0h" id="7C3sZ8wLDYh" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUu" resolve="results" />
              </node>
            </node>
            <node concept="3GX2aA" id="7C3sZ8wLGWP" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

