<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="4357423944233036906" name="jetbrains.mps.lang.textGen.structure.IndentPart" flags="ng" index="2BGw6n" />
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233924848298" name="jetbrains.mps.lang.textGen.structure.OperationCall" flags="ng" index="1bDJIP">
        <reference id="1234190664409" name="function" index="1rvKf6" />
        <child id="1234191323697" name="parameter" index="1ryhcI" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="4flVVgZFAb3">
    <property role="3GE5qa" value="functions" />
    <ref role="WuzLi" to="aqb7:4flVVgZFA68" resolve="Function" />
    <node concept="11bSqf" id="4flVVgZFAb4" role="11c4hB">
      <node concept="3clFbS" id="4flVVgZFAb5" role="2VODD2">
        <node concept="lc7rE" id="4flVVgZFAbm" role="3cqZAp">
          <node concept="la8eA" id="4flVVgZFAbE" role="lcghm">
            <property role="lacIc" value="(func" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="lc7rE" id="6JgniV5AGHf" role="3cqZAp">
          <node concept="1bDJIP" id="6JgniV5AGJD" role="lcghm">
            <ref role="1rvKf6" node="6JgniV5_NEK" resolve="identityOf" />
            <node concept="117lpO" id="6JgniV5AGJW" role="1ryhcI" />
          </node>
        </node>
        <node concept="lc7rE" id="4flVVgZFBvS" role="3cqZAp">
          <node concept="la8eA" id="7zjV6Imk7bn" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="l9hG8" id="4flVVgZFByb" role="lcghm">
            <node concept="2OqwBi" id="4flVVgZFBzv" role="lb14g">
              <node concept="117lpO" id="4flVVgZFBz2" role="2Oq$k0" />
              <node concept="3TrEf2" id="2c$PC2qQWqP" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:2c$PC2qQW0U" resolve="type" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4flVVgZGBm6" role="3cqZAp">
          <node concept="3clFbS" id="4flVVgZGBm8" role="3clFbx">
            <node concept="lc7rE" id="4flVVgZGFWv" role="3cqZAp">
              <node concept="la8eA" id="4flVVgZGFWP" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9S2W" id="4flVVgZGFXr" role="lcghm">
                <property role="XA4eZ" value="true" />
                <property role="lbP0B" value=" " />
                <node concept="2OqwBi" id="4flVVgZGG4Y" role="lbANJ">
                  <node concept="117lpO" id="4flVVgZGFXM" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="4flVVgZGGg9" role="2OqNvi">
                    <ref role="3TtcxE" to="aqb7:4flVVgZFA6d" resolve="locals" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4flVVgZGDQO" role="3clFbw">
            <node concept="2OqwBi" id="4flVVgZGBxK" role="2Oq$k0">
              <node concept="117lpO" id="4flVVgZGBoy" role="2Oq$k0" />
              <node concept="3Tsc0h" id="4flVVgZGBH8" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:4flVVgZFA6d" resolve="locals" />
              </node>
            </node>
            <node concept="3GX2aA" id="4flVVgZGFVr" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="7LOBZQyaMBh" role="3cqZAp">
          <node concept="1bDJIP" id="7LOBZQyaMDr" role="lcghm">
            <ref role="1rvKf6" node="7LOBZQyaDQP" resolve="expression" />
            <node concept="2OqwBi" id="7LOBZQyaMNP" role="1ryhcI">
              <node concept="117lpO" id="7LOBZQyaMDI" role="2Oq$k0" />
              <node concept="3TrEf2" id="7LOBZQyaNdo" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:1VhudopN1bg" resolve="body" />
              </node>
            </node>
            <node concept="3clFbT" id="7LOBZQybIUZ" role="1ryhcI" />
          </node>
        </node>
        <node concept="3clFbJ" id="7LOBZQyeMr$" role="3cqZAp">
          <node concept="3clFbS" id="7LOBZQyeMrA" role="3clFbx">
            <node concept="lc7rE" id="7LOBZQyeOH9" role="3cqZAp">
              <node concept="2BGw6n" id="7LOBZQyeOHv" role="lcghm" />
            </node>
          </node>
          <node concept="3eOSWO" id="7LOBZQyf4Uz" role="3clFbw">
            <node concept="3cmrfG" id="7LOBZQyf4Wd" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="2OqwBi" id="7LOBZQyeNPM" role="3uHU7B">
              <node concept="2OqwBi" id="7LOBZQyeMWL" role="2Oq$k0">
                <node concept="2OqwBi" id="7LOBZQyeMC3" role="2Oq$k0">
                  <node concept="117lpO" id="7LOBZQyeMub" role="2Oq$k0" />
                  <node concept="3TrEf2" id="7LOBZQyeMOL" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:1VhudopN1bg" resolve="body" />
                  </node>
                </node>
                <node concept="3Tsc0h" id="7LOBZQyeNeO" role="2OqNvi">
                  <ref role="3TtcxE" to="aqb7:3aTereCwb3i" resolve="instructions" />
                </node>
              </node>
              <node concept="34oBXx" id="7LOBZQyf3Md" role="2OqNvi" />
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="4flVVgZGwbV" role="3cqZAp">
          <node concept="la8eA" id="4flVVgZGweN" role="lcghm">
            <property role="lacIc" value=")" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

