<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <property id="1237306318654" name="withIndent" index="ld1Su" />
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233752719417" name="jetbrains.mps.lang.textGen.structure.IncreaseDepthOperation" flags="nn" index="11p84A" />
      <concept id="1233752780875" name="jetbrains.mps.lang.textGen.structure.DecreaseDepthOperation" flags="nn" index="11pn5k" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="4flVVgZFAb3">
    <ref role="WuzLi" to="aqb7:4flVVgZFA68" resolve="Function" />
    <node concept="11bSqf" id="4flVVgZFAb4" role="11c4hB">
      <node concept="3clFbS" id="4flVVgZFAb5" role="2VODD2">
        <node concept="lc7rE" id="4flVVgZFAbm" role="3cqZAp">
          <node concept="la8eA" id="4flVVgZFAbE" role="lcghm">
            <property role="lacIc" value="(func" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbJ" id="4flVVgZFAcH" role="3cqZAp">
          <node concept="3clFbS" id="4flVVgZFAcJ" role="3clFbx">
            <node concept="lc7rE" id="4flVVgZFB16" role="3cqZAp">
              <node concept="la8eA" id="4flVVgZFB1s" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="4flVVgZFB22" role="lcghm">
                <node concept="2OqwBi" id="4flVVgZFBaE" role="lb14g">
                  <node concept="117lpO" id="4flVVgZFB2T" role="2Oq$k0" />
                  <node concept="3TrEf2" id="4flVVgZFBlY" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4flVVgZFAG5" role="3clFbw">
            <node concept="2OqwBi" id="4flVVgZFAmp" role="2Oq$k0">
              <node concept="117lpO" id="4flVVgZFAdb" role="2Oq$k0" />
              <node concept="3TrEf2" id="4flVVgZFAxa" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="4flVVgZFAX0" role="2OqNvi" />
          </node>
        </node>
        <node concept="11p84A" id="4flVVgZGvO9" role="3cqZAp" />
        <node concept="lc7rE" id="4flVVgZFBvS" role="3cqZAp">
          <node concept="l8MVK" id="4flVVgZFBxM" role="lcghm" />
          <node concept="l9hG8" id="4flVVgZFByb" role="lcghm">
            <property role="ld1Su" value="true" />
            <node concept="2OqwBi" id="4flVVgZFBzv" role="lb14g">
              <node concept="117lpO" id="4flVVgZFBz2" role="2Oq$k0" />
              <node concept="3TrEf2" id="4flVVgZFB$P" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:4flVVgZFA6b" resolve="type" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4flVVgZGBm6" role="3cqZAp">
          <node concept="3clFbS" id="4flVVgZGBm8" role="3clFbx">
            <node concept="lc7rE" id="4flVVgZGFWv" role="3cqZAp">
              <node concept="la8eA" id="4flVVgZGFWP" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9S2W" id="4flVVgZGFXr" role="lcghm">
                <property role="XA4eZ" value="true" />
                <property role="lbP0B" value=" " />
                <node concept="2OqwBi" id="4flVVgZGG4Y" role="lbANJ">
                  <node concept="117lpO" id="4flVVgZGFXM" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="4flVVgZGGg9" role="2OqNvi">
                    <ref role="3TtcxE" to="aqb7:4flVVgZFA6d" resolve="locals" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4flVVgZGDQO" role="3clFbw">
            <node concept="2OqwBi" id="4flVVgZGBxK" role="2Oq$k0">
              <node concept="117lpO" id="4flVVgZGBoy" role="2Oq$k0" />
              <node concept="3Tsc0h" id="4flVVgZGBH8" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:4flVVgZFA6d" resolve="locals" />
              </node>
            </node>
            <node concept="3GX2aA" id="4flVVgZGFVr" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="4flVVgZGwG6" role="3cqZAp">
          <node concept="l8MVK" id="4flVVgZGwIs" role="lcghm" />
          <node concept="l9hG8" id="4flVVgZGwJ2" role="lcghm">
            <node concept="2OqwBi" id="4flVVgZGwRE" role="lb14g">
              <node concept="117lpO" id="4flVVgZGwJT" role="2Oq$k0" />
              <node concept="3TrEf2" id="4flVVgZGx3_" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:4flVVgZFA6g" resolve="body" />
              </node>
            </node>
          </node>
        </node>
        <node concept="11pn5k" id="4flVVgZGw9G" role="3cqZAp" />
        <node concept="lc7rE" id="4flVVgZGwbV" role="3cqZAp">
          <node concept="l8MVK" id="4flVVgZGwed" role="lcghm" />
          <node concept="la8eA" id="4flVVgZGweN" role="lcghm">
            <property role="lacIc" value=")" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

