<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="7zjV6ImkABt">
    <property role="3GE5qa" value="imports" />
    <ref role="WuzLi" to="aqb7:67Biw0e1IJp" resolve="GlobalImport" />
    <node concept="11bSqf" id="7zjV6ImkABu" role="11c4hB">
      <node concept="3clFbS" id="7zjV6ImkABv" role="2VODD2">
        <node concept="lc7rE" id="7zjV6ImkAQi" role="3cqZAp">
          <node concept="la8eA" id="7zjV6ImkAQj" role="lcghm">
            <property role="lacIc" value="(import " />
            <property role="ldcpH" value="true" />
          </node>
          <node concept="l9hG8" id="7zjV6ImkAQk" role="lcghm">
            <node concept="2OqwBi" id="7zjV6ImkAQl" role="lb14g">
              <node concept="117lpO" id="7zjV6ImkAQm" role="2Oq$k0" />
              <node concept="3TrEf2" id="7zjV6ImkAQn" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:67Biw0e1$2F" resolve="module" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="7zjV6ImkAQo" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="l9hG8" id="7zjV6ImkAQp" role="lcghm">
            <node concept="2OqwBi" id="7zjV6ImkAQq" role="lb14g">
              <node concept="117lpO" id="7zjV6ImkAQr" role="2Oq$k0" />
              <node concept="3TrEf2" id="7zjV6ImkAQs" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:67Biw0e1$2H" resolve="name" />
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="7zjV6ImkAQt" role="3cqZAp">
          <node concept="la8eA" id="7zjV6ImkAQu" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="la8eA" id="7zjV6ImkAQv" role="lcghm">
            <property role="lacIc" value="(global" />
          </node>
        </node>
        <node concept="3clFbJ" id="7zjV6ImkAQw" role="3cqZAp">
          <node concept="3clFbS" id="7zjV6ImkAQx" role="3clFbx">
            <node concept="lc7rE" id="7zjV6ImkAQy" role="3cqZAp">
              <node concept="la8eA" id="7zjV6ImkAQz" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="7zjV6ImkAQ$" role="lcghm">
                <node concept="2OqwBi" id="7zjV6ImkAQ_" role="lb14g">
                  <node concept="117lpO" id="7zjV6ImkAQA" role="2Oq$k0" />
                  <node concept="3TrEf2" id="7zjV6ImkAQB" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="7zjV6ImkAQC" role="3clFbw">
            <node concept="2OqwBi" id="7zjV6ImkAQD" role="2Oq$k0">
              <node concept="117lpO" id="7zjV6ImkAQE" role="2Oq$k0" />
              <node concept="3TrEf2" id="7zjV6ImkAQF" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="7zjV6ImkAQG" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="7zjV6ImkAQH" role="3cqZAp">
          <node concept="la8eA" id="7zjV6ImkAQI" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="l9hG8" id="7zjV6ImkAQJ" role="lcghm">
            <node concept="2OqwBi" id="7zjV6ImkAQK" role="lb14g">
              <node concept="117lpO" id="7zjV6ImkAQL" role="2Oq$k0" />
              <node concept="3TrEf2" id="7zjV6ImkMgN" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:4C1kWlkyRqc" resolve="type" />
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="7zjV6ImkAQN" role="3cqZAp">
          <node concept="la8eA" id="7zjV6ImkAQO" role="lcghm">
            <property role="lacIc" value="))" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

