<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="4flVVgZEVXN">
    <ref role="WuzLi" to="aqb7:4flVVgZEVX0" resolve="Local" />
    <node concept="11bSqf" id="4flVVgZEVXO" role="11c4hB">
      <node concept="3clFbS" id="4flVVgZEVXP" role="2VODD2">
        <node concept="lc7rE" id="4flVVgZEVY6" role="3cqZAp">
          <node concept="la8eA" id="4flVVgZEVYq" role="lcghm">
            <property role="lacIc" value="(local" />
          </node>
        </node>
        <node concept="3clFbJ" id="4flVVgZEVZM" role="3cqZAp">
          <node concept="3clFbS" id="4flVVgZEVZO" role="3clFbx">
            <node concept="lc7rE" id="4flVVgZEWFS" role="3cqZAp">
              <node concept="la8eA" id="4flVVgZEWGe" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="4flVVgZEWGR" role="lcghm">
                <node concept="2OqwBi" id="4flVVgZEWIz" role="lb14g">
                  <node concept="117lpO" id="4flVVgZEWHI" role="2Oq$k0" />
                  <node concept="3TrEf2" id="4flVVgZEWJT" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4flVVgZEWt2" role="3clFbw">
            <node concept="2OqwBi" id="4flVVgZEW8O" role="2Oq$k0">
              <node concept="117lpO" id="4flVVgZEW0g" role="2Oq$k0" />
              <node concept="3TrEf2" id="4flVVgZEWif" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="4flVVgZEWB$" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="4flVVgZEWNp" role="3cqZAp">
          <node concept="la8eA" id="4flVVgZEWO$" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="l9hG8" id="4flVVgZEWPp" role="lcghm">
            <node concept="2OqwBi" id="4flVVgZEXlu" role="lb14g">
              <node concept="2OqwBi" id="4flVVgZEWXv" role="2Oq$k0">
                <node concept="117lpO" id="4flVVgZEWQg" role="2Oq$k0" />
                <node concept="3TrcHB" id="4flVVgZEX84" role="2OqNvi">
                  <ref role="3TsBF5" to="aqb7:4flVVgZEVX3" resolve="type" />
                </node>
              </node>
              <node concept="liA8E" id="4flVVgZEXtN" role="2OqNvi">
                <ref role="37wK5l" to="c17a:~SEnumerationLiteral.getPresentation()" resolve="getPresentation" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="4flVVgZEXej" role="lcghm">
            <property role="lacIc" value=")" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

