<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="3aTereCAYO7">
    <property role="3GE5qa" value="instructions.control" />
    <ref role="WuzLi" to="aqb7:3aTereCz5nK" resolve="Loop" />
    <node concept="11bSqf" id="3aTereCAYO8" role="11c4hB">
      <node concept="3clFbS" id="3aTereCAYO9" role="2VODD2">
        <node concept="lc7rE" id="3aTereCAYOa" role="3cqZAp">
          <node concept="la8eA" id="3aTereCAYOb" role="lcghm">
            <property role="lacIc" value="loop" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbJ" id="3aTereCAYOc" role="3cqZAp">
          <node concept="3clFbS" id="3aTereCAYOd" role="3clFbx">
            <node concept="lc7rE" id="3aTereCAYOe" role="3cqZAp">
              <node concept="la8eA" id="3aTereCAYOf" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="3aTereCAYOg" role="lcghm">
                <node concept="2OqwBi" id="3aTereCAYOh" role="lb14g">
                  <node concept="117lpO" id="3aTereCAYOi" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3aTereCAYOj" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCAYOk" role="3clFbw">
            <node concept="2OqwBi" id="3aTereCAYOl" role="2Oq$k0">
              <node concept="117lpO" id="3aTereCAYOm" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCAYOn" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="3aTereCAYOo" role="2OqNvi" />
          </node>
        </node>
        <node concept="3clFbJ" id="3aTereCBW4C" role="3cqZAp">
          <node concept="3clFbS" id="3aTereCBW4E" role="3clFbx">
            <node concept="lc7rE" id="3aTereCBWOK" role="3cqZAp">
              <node concept="la8eA" id="3aTereCCfFn" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="3aTereCBWP6" role="lcghm">
                <node concept="2OqwBi" id="3aTereCBX0e" role="lb14g">
                  <node concept="117lpO" id="3aTereCBWPW" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3aTereCBXdv" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3aTereCxLnm" resolve="type" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCBW_E" role="3clFbw">
            <node concept="2OqwBi" id="3aTereCBWh2" role="2Oq$k0">
              <node concept="117lpO" id="3aTereCBW7a" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCBWtK" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3aTereCxLnm" resolve="type" />
              </node>
            </node>
            <node concept="3x8VRR" id="3aTereCBWKS" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="3aTereCAYOp" role="3cqZAp">
          <node concept="l9hG8" id="3aTereCAYOv" role="lcghm">
            <node concept="2OqwBi" id="3aTereCAYOw" role="lb14g">
              <node concept="117lpO" id="3aTereCAYOx" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCB0at" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3aTereCxLog" resolve="expression" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="3aTereCCW0s" role="lcghm">
            <property role="lacIc" value="end" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbJ" id="3aTereCAYO$" role="3cqZAp">
          <node concept="3clFbS" id="3aTereCAYO_" role="3clFbx">
            <node concept="lc7rE" id="3aTereCAYOA" role="3cqZAp">
              <node concept="la8eA" id="3aTereCAYOB" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="3aTereCAYOC" role="lcghm">
                <node concept="2OqwBi" id="3aTereCAYOD" role="lb14g">
                  <node concept="117lpO" id="3aTereCAYOE" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3aTereCAYOF" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCAYOG" role="3clFbw">
            <node concept="2OqwBi" id="3aTereCAYOH" role="2Oq$k0">
              <node concept="117lpO" id="3aTereCAYOI" role="2Oq$k0" />
              <node concept="3TrEf2" id="3aTereCAYOJ" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="3aTereCAYOK" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

