<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3ba26-3070-43a2-a10c-8d2bbf054a1b(WebAssembly.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="1SorY1suU6d">
    <ref role="WuzLi" to="aqb7:1SorY1su$oN" resolve="Type" />
    <node concept="11bSqf" id="1SorY1suU6e" role="11c4hB">
      <node concept="3clFbS" id="1SorY1suU6f" role="2VODD2">
        <node concept="lc7rE" id="1SorY1suVlm" role="3cqZAp">
          <node concept="la8eA" id="1SorY1suVlE" role="lcghm">
            <property role="lacIc" value="(type" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbJ" id="6Rp8K9fSRdq" role="3cqZAp">
          <node concept="3clFbS" id="6Rp8K9fSRds" role="3clFbx">
            <node concept="lc7rE" id="6Rp8K9fSS7k" role="3cqZAp">
              <node concept="la8eA" id="7C3sZ8wLx8A" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="6Rp8K9fSS7E" role="lcghm">
                <node concept="2OqwBi" id="6Rp8K9fSS9s" role="lb14g">
                  <node concept="117lpO" id="6Rp8K9fSS8w" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3cGwCYjsxlZ" role="2OqNvi">
                    <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="6Rp8K9fSRRl" role="3clFbw">
            <node concept="2OqwBi" id="6Rp8K9fSRrs" role="2Oq$k0">
              <node concept="117lpO" id="6Rp8K9fSRiS" role="2Oq$k0" />
              <node concept="3TrEf2" id="3cGwCYjsxl2" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="3us7bEYMB5k" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="6Rp8K9fSSlP" role="3cqZAp">
          <node concept="la8eA" id="6Rp8K9fSSoc" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
          <node concept="l9hG8" id="6Rp8K9fSSpI" role="lcghm">
            <node concept="2OqwBi" id="6Rp8K9fSSxV" role="lb14g">
              <node concept="117lpO" id="6Rp8K9fSSq_" role="2Oq$k0" />
              <node concept="3TrEf2" id="6Rp8K9fSSGw" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:6Rp8K9fRA0g" resolve="ft" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="6Rp8K9fSSLY" role="lcghm">
            <property role="lacIc" value=")" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

