<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:913d0f7a-95cc-4351-acea-15878263b128(WebAssembly.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1212097481299" name="propertyValidator" index="QCWH9" />
      </concept>
      <concept id="1212096972063" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyValidator" flags="in" index="QB0g5" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
      <concept id="1153138554286" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_propertyValue" flags="nn" index="1Wqviy" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1966870290088668512" name="jetbrains.mps.lang.smodel.structure.Enum_MemberLiteral" flags="ng" index="2ViDtV">
        <reference id="1966870290088668516" name="memberDeclaration" index="2ViDtZ" />
      </concept>
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="1M2fIO" id="3aTereCHIL8">
    <property role="3GE5qa" value="instructions.numeric" />
    <ref role="1M2myG" to="aqb7:3aTereCHIL3" resolve="FloatConstant" />
    <node concept="EnEH3" id="3aTereCHIL9" role="1MhHOB">
      <ref role="EomxK" to="aqb7:3aTereCHIL4" resolve="type" />
      <node concept="QB0g5" id="3aTereCHILb" role="QCWH9">
        <node concept="3clFbS" id="3aTereCHILc" role="2VODD2">
          <node concept="3clFbF" id="3aTereCHIPO" role="3cqZAp">
            <node concept="22lmx$" id="3aTereCHK9j" role="3clFbG">
              <node concept="17R0WA" id="3aTereCHKcU" role="3uHU7w">
                <node concept="2OqwBi" id="3aTereCHKsL" role="3uHU7w">
                  <node concept="1XH99k" id="3aTereCHKh_" role="2Oq$k0">
                    <ref role="1XH99l" to="aqb7:1SorY1su$o_" resolve="valtype" />
                  </node>
                  <node concept="2ViDtV" id="3aTereCHKy1" role="2OqNvi">
                    <ref role="2ViDtZ" to="aqb7:1SorY1su$oI" resolve="f64" />
                  </node>
                </node>
                <node concept="1Wqviy" id="3aTereCHKau" role="3uHU7B" />
              </node>
              <node concept="17R0WA" id="3aTereCHJ1F" role="3uHU7B">
                <node concept="1Wqviy" id="3aTereCHIPN" role="3uHU7B" />
                <node concept="2OqwBi" id="3aTereCHJCz" role="3uHU7w">
                  <node concept="1XH99k" id="3aTereCHJ5X" role="2Oq$k0">
                    <ref role="1XH99l" to="aqb7:1SorY1su$o_" resolve="valtype" />
                  </node>
                  <node concept="2ViDtV" id="3aTereCHK11" role="2OqNvi">
                    <ref role="2ViDtZ" to="aqb7:1SorY1su$oE" resolve="f32" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

