<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:913d0f7a-95cc-4351-acea-15878263b128(WebAssembly.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1147468630220" name="propertyGetter" index="EtsB7" />
      </concept>
      <concept id="1147467790433" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyGetter" flags="in" index="Eqf_E" />
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1171999116870" name="jetbrains.mps.lang.smodel.structure.Node_IsNullOperation" flags="nn" index="3w_OXm" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
  </registry>
  <node concept="1M2fIO" id="3cGwCYjqOuD">
    <ref role="1M2myG" to="aqb7:3cGwCYjqNXm" resolve="Identified" />
    <node concept="EnEH3" id="3cGwCYjqOuE" role="1MhHOB">
      <ref role="EomxK" to="tpck:h0TrG11" resolve="name" />
      <node concept="Eqf_E" id="3cGwCYjqOvs" role="EtsB7">
        <node concept="3clFbS" id="3cGwCYjqOvt" role="2VODD2">
          <node concept="3clFbJ" id="3cGwCYjqOwv" role="3cqZAp">
            <node concept="2OqwBi" id="3cGwCYjqP1x" role="3clFbw">
              <node concept="2OqwBi" id="3cGwCYjqOIQ" role="2Oq$k0">
                <node concept="EsrRn" id="3cGwCYjqOwY" role="2Oq$k0" />
                <node concept="3TrEf2" id="3cGwCYjqORd" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                </node>
              </node>
              <node concept="3w_OXm" id="3cGwCYjqPek" role="2OqNvi" />
            </node>
            <node concept="3clFbS" id="3cGwCYjqOwx" role="3clFbx">
              <node concept="3cpWs6" id="3cGwCYjqPiE" role="3cqZAp">
                <node concept="2OqwBi" id="3cGwCYjqTzE" role="3cqZAk">
                  <node concept="2OqwBi" id="3cGwCYjqRrU" role="2Oq$k0">
                    <node concept="2ShNRf" id="3cGwCYjqPjS" role="2Oq$k0">
                      <node concept="1pGfFk" id="3cGwCYjqQzT" role="2ShVmc">
                        <ref role="37wK5l" to="wyt6:~StringBuffer.&lt;init&gt;()" resolve="StringBuffer" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3cGwCYjqSeZ" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.append(int)" resolve="append" />
                      <node concept="2OqwBi" id="3cGwCYjqSCJ" role="37wK5m">
                        <node concept="EsrRn" id="3cGwCYjqSiB" role="2Oq$k0" />
                        <node concept="2bSWHS" id="3cGwCYjs02p" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="3cGwCYjqTFr" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~StringBuffer.toString()" resolve="toString" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="9aQIb" id="3cGwCYjqTNM" role="9aQIa">
              <node concept="3clFbS" id="3cGwCYjqTNN" role="9aQI4">
                <node concept="3cpWs6" id="3cGwCYjqTPI" role="3cqZAp">
                  <node concept="2OqwBi" id="3cGwCYjr0XW" role="3cqZAk">
                    <node concept="2OqwBi" id="3cGwCYjqXkv" role="2Oq$k0">
                      <node concept="2OqwBi" id="3cGwCYjqVwF" role="2Oq$k0">
                        <node concept="2ShNRf" id="3cGwCYjqTRQ" role="2Oq$k0">
                          <node concept="1pGfFk" id="3cGwCYjqUKK" role="2ShVmc">
                            <ref role="37wK5l" to="wyt6:~StringBuffer.&lt;init&gt;()" resolve="StringBuffer" />
                          </node>
                        </node>
                        <node concept="liA8E" id="3cGwCYjqVHw" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String)" resolve="append" />
                          <node concept="Xl_RD" id="3cGwCYjqVSL" role="37wK5m">
                            <property role="Xl_RC" value="$" />
                          </node>
                        </node>
                      </node>
                      <node concept="liA8E" id="3cGwCYjqXtE" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String)" resolve="append" />
                        <node concept="2OqwBi" id="3cGwCYjqZ1N" role="37wK5m">
                          <node concept="2OqwBi" id="3cGwCYjqYFt" role="2Oq$k0">
                            <node concept="EsrRn" id="3cGwCYjqX_L" role="2Oq$k0" />
                            <node concept="3TrEf2" id="3cGwCYjqYS4" role="2OqNvi">
                              <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="3cGwCYjr0KU" role="2OqNvi">
                            <ref role="3TsBF5" to="aqb7:61w0MNw_RHK" resolve="value" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="3cGwCYjr1gp" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.toString()" resolve="toString" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

