<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:913d0f7a-95cc-4351-acea-15878263b128(WebAssembly.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1147468630220" name="propertyGetter" index="EtsB7" />
      </concept>
      <concept id="1147467790433" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyGetter" flags="in" index="Eqf_E" />
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="1171500988903" name="jetbrains.mps.lang.smodel.structure.Node_GetChildrenOperation" flags="nn" index="32TBzR" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1171999116870" name="jetbrains.mps.lang.smodel.structure.Node_IsNullOperation" flags="nn" index="3w_OXm" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151702311717" name="jetbrains.mps.baseLanguage.collections.structure.ToListOperation" flags="nn" index="ANE8D" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1171391069720" name="jetbrains.mps.baseLanguage.collections.structure.GetIndexOfOperation" flags="nn" index="2WmjW8" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
    </language>
  </registry>
  <node concept="1M2fIO" id="3cGwCYjqOuD">
    <property role="3GE5qa" value="modules" />
    <ref role="1M2myG" to="aqb7:3cGwCYjqNXm" resolve="Identified" />
    <node concept="EnEH3" id="3cGwCYjqOuE" role="1MhHOB">
      <ref role="EomxK" to="tpck:h0TrG11" resolve="name" />
      <node concept="Eqf_E" id="3cGwCYjqOvs" role="EtsB7">
        <node concept="3clFbS" id="3cGwCYjqOvt" role="2VODD2">
          <node concept="3clFbJ" id="3cGwCYjqOwv" role="3cqZAp">
            <node concept="2OqwBi" id="3cGwCYjqP1x" role="3clFbw">
              <node concept="2OqwBi" id="3cGwCYjqOIQ" role="2Oq$k0">
                <node concept="EsrRn" id="3cGwCYjqOwY" role="2Oq$k0" />
                <node concept="3TrEf2" id="3cGwCYjqORd" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                </node>
              </node>
              <node concept="3w_OXm" id="3cGwCYjqPek" role="2OqNvi" />
            </node>
            <node concept="3clFbS" id="3cGwCYjqOwx" role="3clFbx">
              <node concept="3cpWs6" id="3cGwCYjqPiE" role="3cqZAp">
                <node concept="2OqwBi" id="3cGwCYjqTzE" role="3cqZAk">
                  <node concept="2OqwBi" id="3cGwCYjqRrU" role="2Oq$k0">
                    <node concept="2ShNRf" id="3cGwCYjqPjS" role="2Oq$k0">
                      <node concept="1pGfFk" id="3cGwCYjqQzT" role="2ShVmc">
                        <ref role="37wK5l" to="wyt6:~StringBuffer.&lt;init&gt;()" resolve="StringBuffer" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3cGwCYjqSeZ" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.append(int)" resolve="append" />
                      <node concept="2OqwBi" id="67Biw0e3Otz" role="37wK5m">
                        <node concept="EsrRn" id="67Biw0e3NZE" role="2Oq$k0" />
                        <node concept="3TrcHB" id="67Biw0e3OEF" role="2OqNvi">
                          <ref role="3TsBF5" to="aqb7:67Biw0e3Kje" resolve="index" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="3cGwCYjqTFr" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~StringBuffer.toString()" resolve="toString" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="9aQIb" id="3cGwCYjqTNM" role="9aQIa">
              <node concept="3clFbS" id="3cGwCYjqTNN" role="9aQI4">
                <node concept="3cpWs6" id="3cGwCYjqTPI" role="3cqZAp">
                  <node concept="2OqwBi" id="3cGwCYjr0XW" role="3cqZAk">
                    <node concept="2OqwBi" id="3cGwCYjqXkv" role="2Oq$k0">
                      <node concept="2OqwBi" id="3cGwCYjqVwF" role="2Oq$k0">
                        <node concept="2ShNRf" id="3cGwCYjqTRQ" role="2Oq$k0">
                          <node concept="1pGfFk" id="3cGwCYjqUKK" role="2ShVmc">
                            <ref role="37wK5l" to="wyt6:~StringBuffer.&lt;init&gt;()" resolve="StringBuffer" />
                          </node>
                        </node>
                        <node concept="liA8E" id="3cGwCYjqVHw" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String)" resolve="append" />
                          <node concept="Xl_RD" id="3cGwCYjqVSL" role="37wK5m">
                            <property role="Xl_RC" value="$" />
                          </node>
                        </node>
                      </node>
                      <node concept="liA8E" id="3cGwCYjqXtE" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String)" resolve="append" />
                        <node concept="2OqwBi" id="3cGwCYjqZ1N" role="37wK5m">
                          <node concept="2OqwBi" id="3cGwCYjqYFt" role="2Oq$k0">
                            <node concept="EsrRn" id="3cGwCYjqX_L" role="2Oq$k0" />
                            <node concept="3TrEf2" id="3cGwCYjqYS4" role="2OqNvi">
                              <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="3cGwCYjr0KU" role="2OqNvi">
                            <ref role="3TsBF5" to="aqb7:61w0MNw_RHK" resolve="value" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="3cGwCYjr1gp" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.toString()" resolve="toString" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="EnEH3" id="67Biw0e3K5j" role="1MhHOB">
      <ref role="EomxK" to="aqb7:67Biw0e3Kje" resolve="index" />
      <node concept="Eqf_E" id="67Biw0e3LOg" role="EtsB7">
        <node concept="3clFbS" id="67Biw0e3LOh" role="2VODD2">
          <node concept="3cpWs6" id="67Biw0e3M0F" role="3cqZAp">
            <node concept="2OqwBi" id="67Biw0e3Maa" role="3cqZAk">
              <node concept="2OqwBi" id="67Biw0e3Mab" role="2Oq$k0">
                <node concept="2OqwBi" id="67Biw0e3Mac" role="2Oq$k0">
                  <node concept="2OqwBi" id="67Biw0e3Mad" role="2Oq$k0">
                    <node concept="2OqwBi" id="67Biw0e3Mae" role="2Oq$k0">
                      <node concept="EsrRn" id="67Biw0e3Maf" role="2Oq$k0" />
                      <node concept="1mfA1w" id="67Biw0e3Mag" role="2OqNvi" />
                    </node>
                    <node concept="32TBzR" id="67Biw0e3Mah" role="2OqNvi" />
                  </node>
                  <node concept="3zZkjj" id="67Biw0e3Mai" role="2OqNvi">
                    <node concept="1bVj0M" id="67Biw0e3Maj" role="23t8la">
                      <node concept="3clFbS" id="67Biw0e3Mak" role="1bW5cS">
                        <node concept="3clFbF" id="67Biw0e3Mal" role="3cqZAp">
                          <node concept="17R0WA" id="67Biw0e3Man" role="3clFbG">
                            <node concept="2OqwBi" id="67Biw0e3Mao" role="3uHU7B">
                              <node concept="37vLTw" id="67Biw0e3Map" role="2Oq$k0">
                                <ref role="3cqZAo" node="67Biw0e3MaN" resolve="it" />
                              </node>
                              <node concept="2yIwOk" id="67Biw0e3Maq" role="2OqNvi" />
                            </node>
                            <node concept="2OqwBi" id="67Biw0e3Mar" role="3uHU7w">
                              <node concept="EsrRn" id="67Biw0e3Mas" role="2Oq$k0" />
                              <node concept="2yIwOk" id="67Biw0e3Mat" role="2OqNvi" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="Rh6nW" id="67Biw0e3MaN" role="1bW2Oz">
                        <property role="TrG5h" value="it" />
                        <node concept="2jxLKc" id="67Biw0e3MaO" role="1tU5fm" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="ANE8D" id="67Biw0e3MaP" role="2OqNvi" />
              </node>
              <node concept="2WmjW8" id="67Biw0e3MaQ" role="2OqNvi">
                <node concept="EsrRn" id="67Biw0e3MaR" role="25WWJ7" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

