<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:913d0f7a-95cc-4351-acea-15878263b128(WebAssembly.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1147468630220" name="propertyGetter" index="EtsB7" />
      </concept>
      <concept id="1147467790433" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyGetter" flags="in" index="Eqf_E" />
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1966870290088668512" name="jetbrains.mps.lang.smodel.structure.Enum_MemberLiteral" flags="ng" index="2ViDtV">
        <reference id="1966870290088668516" name="memberDeclaration" index="2ViDtZ" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
    </language>
  </registry>
  <node concept="1M2fIO" id="7$znm0_p20z">
    <property role="3GE5qa" value="functions" />
    <ref role="1M2myG" to="aqb7:4flVVgZEVX0" resolve="Local" />
    <node concept="EnEH3" id="7$znm0_p20$" role="1MhHOB">
      <ref role="EomxK" to="aqb7:7$znm0_oXLJ" resolve="construct" />
      <node concept="Eqf_E" id="7$znm0_p20A" role="EtsB7">
        <node concept="3clFbS" id="7$znm0_p20B" role="2VODD2">
          <node concept="3cpWs6" id="7$znm0_p232" role="3cqZAp">
            <node concept="2OqwBi" id="7$znm0_p2uu" role="3cqZAk">
              <node concept="1XH99k" id="7$znm0_p259" role="2Oq$k0">
                <ref role="1XH99l" to="aqb7:7$znm0_oXL6" resolve="indeces" />
              </node>
              <node concept="2ViDtV" id="7$znm0_p2G2" role="2OqNvi">
                <ref role="2ViDtZ" to="aqb7:7$znm0_oXLq" resolve="localidx" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="EnEH3" id="4K99pOMvGmf" role="1MhHOB">
      <ref role="EomxK" to="aqb7:67Biw0e3Kje" resolve="index" />
      <node concept="Eqf_E" id="4K99pOMvGn9" role="EtsB7">
        <node concept="3clFbS" id="4K99pOMvGna" role="2VODD2">
          <node concept="3cpWs6" id="4K99pOMuDwO" role="3cqZAp">
            <node concept="3cpWs3" id="4K99pOMuSNc" role="3cqZAk">
              <node concept="2OqwBi" id="4K99pOMuUFW" role="3uHU7w">
                <node concept="EsrRn" id="4K99pOMuU9c" role="2Oq$k0" />
                <node concept="2bSWHS" id="4K99pOMv1FA" role="2OqNvi" />
              </node>
              <node concept="2OqwBi" id="4K99pOMuOSD" role="3uHU7B">
                <node concept="2OqwBi" id="4K99pOMuGsI" role="2Oq$k0">
                  <node concept="2OqwBi" id="4K99pOMuFwC" role="2Oq$k0">
                    <node concept="2OqwBi" id="4K99pOMuEZ0" role="2Oq$k0">
                      <node concept="2OqwBi" id="4K99pOMuEBn" role="2Oq$k0">
                        <node concept="1PxgMI" id="4K99pOMuEj2" role="2Oq$k0">
                          <node concept="chp4Y" id="4K99pOMuEsM" role="3oSUPX">
                            <ref role="cht4Q" to="aqb7:2c$PC2qQW0T" resolve="IFunction" />
                          </node>
                          <node concept="2OqwBi" id="4K99pOMuDYs" role="1m5AlR">
                            <node concept="EsrRn" id="4K99pOMuDEi" role="2Oq$k0" />
                            <node concept="1mfA1w" id="4K99pOMuEaj" role="2OqNvi" />
                          </node>
                        </node>
                        <node concept="3TrEf2" id="4K99pOMuEMb" role="2OqNvi">
                          <ref role="3Tt5mk" to="aqb7:2c$PC2qQW0U" resolve="type" />
                        </node>
                      </node>
                      <node concept="3TrEf2" id="4K99pOMuFiD" role="2OqNvi">
                        <ref role="3Tt5mk" to="aqb7:63_MBw7o$pk" resolve="type" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="4K99pOMuG97" role="2OqNvi">
                      <ref role="3Tt5mk" to="aqb7:6Rp8K9fRA0g" resolve="ft" />
                    </node>
                  </node>
                  <node concept="3Tsc0h" id="4K99pOMuGEf" role="2OqNvi">
                    <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUs" resolve="parameters" />
                  </node>
                </node>
                <node concept="34oBXx" id="4K99pOMuRCu" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

