<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:913d0f7a-95cc-4351-acea-15878263b128(WebAssembly.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1147468630220" name="propertyGetter" index="EtsB7" />
      </concept>
      <concept id="1147467790433" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyGetter" flags="in" index="Eqf_E" />
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="1171305280644" name="jetbrains.mps.lang.smodel.structure.Node_GetDescendantsOperation" flags="nn" index="2Rf3mk" />
      <concept id="1966870290088668512" name="jetbrains.mps.lang.smodel.structure.Enum_MemberLiteral" flags="ng" index="2ViDtV">
        <reference id="1966870290088668516" name="memberDeclaration" index="2ViDtZ" />
      </concept>
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
    </language>
  </registry>
  <node concept="1M2fIO" id="3aTereCxkQU">
    <property role="3GE5qa" value="instructions" />
    <ref role="1M2myG" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
    <node concept="EnEH3" id="3aTereCxkQV" role="1MhHOB">
      <ref role="EomxK" to="aqb7:7$znm0_oXLJ" resolve="construct" />
      <node concept="Eqf_E" id="3aTereCxkRF" role="EtsB7">
        <node concept="3clFbS" id="3aTereCxkRG" role="2VODD2">
          <node concept="3clFbF" id="3aTereCxkU8" role="3cqZAp">
            <node concept="2OqwBi" id="3aTereCxlkR" role="3clFbG">
              <node concept="1XH99k" id="3aTereCxkU7" role="2Oq$k0">
                <ref role="1XH99l" to="aqb7:7$znm0_oXL6" resolve="indeces" />
              </node>
              <node concept="2ViDtV" id="3aTereCxlzP" role="2OqNvi">
                <ref role="2ViDtZ" to="aqb7:7$znm0_oXLx" resolve="labelidx" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="EnEH3" id="4K99pOMw02n" role="1MhHOB">
      <ref role="EomxK" to="aqb7:67Biw0e3Kje" resolve="index" />
      <node concept="Eqf_E" id="4K99pOMw03h" role="EtsB7">
        <node concept="3clFbS" id="4K99pOMw03i" role="2VODD2">
          <node concept="3cpWs6" id="4K99pOMw1nK" role="3cqZAp">
            <node concept="2OqwBi" id="4K99pOMw1nM" role="3cqZAk">
              <node concept="2OqwBi" id="4K99pOMw1nN" role="2Oq$k0">
                <node concept="2OqwBi" id="4K99pOMw1nQ" role="2Oq$k0">
                  <node concept="EsrRn" id="4K99pOMw1nR" role="2Oq$k0" />
                  <node concept="2Rf3mk" id="4K99pOMwCfE" role="2OqNvi">
                    <node concept="1xMEDy" id="4K99pOMwCfG" role="1xVPHs">
                      <node concept="chp4Y" id="4K99pOMwCkX" role="ri$Ld">
                        <ref role="cht4Q" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3zZkjj" id="4K99pOMw1nW" role="2OqNvi">
                  <node concept="1bVj0M" id="4K99pOMw1nX" role="23t8la">
                    <node concept="3clFbS" id="4K99pOMw1nY" role="1bW5cS">
                      <node concept="3clFbF" id="4K99pOMw1nZ" role="3cqZAp">
                        <node concept="17R0WA" id="4K99pOMw1o0" role="3clFbG">
                          <node concept="2OqwBi" id="4K99pOMw1o1" role="3uHU7w">
                            <node concept="EsrRn" id="4K99pOMw1o2" role="2Oq$k0" />
                            <node concept="3TrcHB" id="4K99pOMw1o3" role="2OqNvi">
                              <ref role="3TsBF5" to="aqb7:7$znm0_oXLJ" resolve="construct" />
                            </node>
                          </node>
                          <node concept="2OqwBi" id="4K99pOMw1o4" role="3uHU7B">
                            <node concept="37vLTw" id="4K99pOMw1o5" role="2Oq$k0">
                              <ref role="3cqZAo" node="4K99pOMw1o7" resolve="it" />
                            </node>
                            <node concept="3TrcHB" id="4K99pOMw1o6" role="2OqNvi">
                              <ref role="3TsBF5" to="aqb7:7$znm0_oXLJ" resolve="construct" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="Rh6nW" id="4K99pOMw1o7" role="1bW2Oz">
                      <property role="TrG5h" value="it" />
                      <node concept="2jxLKc" id="4K99pOMw1o8" role="1tU5fm" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="34oBXx" id="4K99pOMwDBg" role="2OqNvi" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

