<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
    <import index="o8zo" ref="r:314576fc-3aee-4386-a0a5-a38348ac317d(jetbrains.mps.scope)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
      <concept id="1225194628440" name="jetbrains.mps.lang.behavior.structure.SuperNodeExpression" flags="nn" index="13iAh5">
        <reference id="5299096511375896640" name="superConcept" index="3eA5LN" />
      </concept>
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1171305280644" name="jetbrains.mps.lang.smodel.structure.Node_GetDescendantsOperation" flags="nn" index="2Rf3mk" />
      <concept id="1180031783296" name="jetbrains.mps.lang.smodel.structure.Concept_IsSubConceptOfOperation" flags="nn" index="2Zo12i">
        <child id="1180031783297" name="conceptArgument" index="2Zo12j" />
      </concept>
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="46YSCmsRTBc">
    <property role="3GE5qa" value="functions" />
    <ref role="13h7C2" to="aqb7:4flVVgZFA68" resolve="Function" />
    <node concept="13hLZK" id="46YSCmsRTBd" role="13h7CW">
      <node concept="3clFbS" id="46YSCmsRTBe" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="46YSCmsRTCI" role="13h7CS">
      <property role="TrG5h" value="getScope" />
      <ref role="13i0hy" to="tpcu:52_Geb4QDV$" resolve="getScope" />
      <node concept="3clFbS" id="46YSCmsRTCL" role="3clF47">
        <node concept="3clFbJ" id="46YSCmsScNu" role="3cqZAp">
          <node concept="3clFbS" id="46YSCmsScNw" role="3clFbx">
            <node concept="3cpWs6" id="46YSCmsSsu3" role="3cqZAp">
              <node concept="2YIFZM" id="46YSCmsSsLi" role="3cqZAk">
                <ref role="37wK5l" to="o8zo:3jEbQoczdCs" resolve="forResolvableElements" />
                <ref role="1Pybhc" to="o8zo:4IP40Bi3e_R" resolve="ListScope" />
                <node concept="2OqwBi" id="46YSCmsStm1" role="37wK5m">
                  <node concept="13iPFW" id="46YSCmsSt6A" role="2Oq$k0" />
                  <node concept="2Rf3mk" id="46YSCmsStCf" role="2OqNvi">
                    <node concept="1xMEDy" id="46YSCmsStCh" role="1xVPHs">
                      <node concept="chp4Y" id="46YSCmsStFB" role="ri$Ld">
                        <ref role="cht4Q" to="aqb7:46YSCmsSrPR" resolve="ILocal" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="46YSCmsSoPB" role="3eNLev">
            <node concept="2OqwBi" id="46YSCmsSpjZ" role="3eO9$A">
              <node concept="37vLTw" id="46YSCmsSpce" role="2Oq$k0">
                <ref role="3cqZAo" node="46YSCmsRTGx" resolve="kind" />
              </node>
              <node concept="2Zo12i" id="46YSCmsSpt$" role="2OqNvi">
                <node concept="chp4Y" id="46YSCmsSp$4" role="2Zo12j">
                  <ref role="cht4Q" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="46YSCmsSoPD" role="3eOfB_">
              <node concept="3cpWs6" id="46YSCmsRTHx" role="3cqZAp">
                <node concept="2YIFZM" id="46YSCmsRTP0" role="3cqZAk">
                  <ref role="1Pybhc" to="o8zo:4IP40Bi3e_R" resolve="ListScope" />
                  <ref role="37wK5l" to="o8zo:3jEbQoczdCs" resolve="forResolvableElements" />
                  <node concept="2OqwBi" id="46YSCmsSq5V" role="37wK5m">
                    <node concept="2OqwBi" id="46YSCmsRVcW" role="2Oq$k0">
                      <node concept="13iPFW" id="46YSCmsRTS_" role="2Oq$k0" />
                      <node concept="3TrEf2" id="46YSCmsSpVc" role="2OqNvi">
                        <ref role="3Tt5mk" to="aqb7:1VhudopN1bg" resolve="body" />
                      </node>
                    </node>
                    <node concept="3Tsc0h" id="46YSCmsSqok" role="2OqNvi">
                      <ref role="3TtcxE" to="aqb7:3aTereCwb3i" resolve="instructions" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="46YSCmsSrak" role="9aQIa">
            <node concept="3clFbS" id="46YSCmsSral" role="9aQI4">
              <node concept="3cpWs6" id="46YSCmsSeV_" role="3cqZAp">
                <node concept="2OqwBi" id="46YSCmsSe93" role="3cqZAk">
                  <node concept="13iAh5" id="46YSCmsSdOi" role="2Oq$k0">
                    <ref role="3eA5LN" to="tpck:3fifI_xCcJN" resolve="ScopeProvider" />
                  </node>
                  <node concept="2qgKlT" id="46YSCmsSegn" role="2OqNvi">
                    <ref role="37wK5l" to="tpcu:52_Geb4QDV$" resolve="getScope" />
                    <node concept="37vLTw" id="46YSCmsSekV" role="37wK5m">
                      <ref role="3cqZAo" node="46YSCmsRTGx" resolve="kind" />
                    </node>
                    <node concept="37vLTw" id="46YSCmsSepE" role="37wK5m">
                      <ref role="3cqZAo" node="46YSCmsRTGz" resolve="child" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="46YSCmsSs86" role="3clFbw">
            <node concept="37vLTw" id="46YSCmsSrRT" role="2Oq$k0">
              <ref role="3cqZAo" node="46YSCmsRTGx" resolve="kind" />
            </node>
            <node concept="2Zo12i" id="46YSCmsSsmu" role="2OqNvi">
              <node concept="chp4Y" id="46YSCmsSspT" role="2Zo12j">
                <ref role="cht4Q" to="aqb7:46YSCmsSrPR" resolve="ILocal" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="46YSCmsRTGx" role="3clF46">
        <property role="TrG5h" value="kind" />
        <node concept="3bZ5Sz" id="46YSCmsRTGy" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="46YSCmsRTGz" role="3clF46">
        <property role="TrG5h" value="child" />
        <node concept="3Tqbb2" id="46YSCmsRTG$" role="1tU5fm" />
      </node>
      <node concept="3uibUv" id="46YSCmsRTG_" role="3clF45">
        <ref role="3uigEE" to="o8zo:3fifI_xCtN$" resolve="Scope" />
      </node>
      <node concept="3Tm1VV" id="46YSCmsRTGA" role="1B3o_S" />
    </node>
  </node>
</model>

