<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="41ReENB6SE_">
    <property role="3GE5qa" value="instructions.variable" />
    <ref role="13h7C2" to="aqb7:5quRwEuwkau" resolve="GlobalGet" />
    <node concept="13hLZK" id="41ReENB6SEA" role="13h7CW">
      <node concept="3clFbS" id="41ReENB6SEB" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="41ReENB6SEK" role="13h7CS">
      <property role="TrG5h" value="isConstant" />
      <ref role="13i0hy" node="41ReENB6SBE" resolve="isConstant" />
      <node concept="3clFbS" id="41ReENB6SEN" role="3clF47">
        <node concept="3clFbF" id="41ReENB6Wna" role="3cqZAp">
          <node concept="2OqwBi" id="41ReENB6XIZ" role="3clFbG">
            <node concept="2OqwBi" id="41ReENB6WUx" role="2Oq$k0">
              <node concept="2OqwBi" id="41ReENB6WxC" role="2Oq$k0">
                <node concept="13iPFW" id="41ReENB6Wn9" role="2Oq$k0" />
                <node concept="3TrEf2" id="41ReENB6WFR" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:5quRwEuwkav" resolve="global" />
                </node>
              </node>
              <node concept="3TrEf2" id="41ReENB6Xb5" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:4C1kWlkyRqc" resolve="type" />
              </node>
            </node>
            <node concept="2qgKlT" id="41ReENB6XY9" role="2OqNvi">
              <ref role="37wK5l" node="41ReENB6XhG" resolve="isConstant" />
            </node>
          </node>
        </node>
      </node>
      <node concept="10P_77" id="41ReENB6SFb" role="3clF45" />
      <node concept="3Tm1VV" id="41ReENB6SFc" role="1B3o_S" />
    </node>
  </node>
</model>

