<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="6496299201655527393" name="jetbrains.mps.lang.behavior.structure.LocalBehaviorMethodCall" flags="nn" index="BsUDl" />
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="8118189177080264853" name="jetbrains.mps.baseLanguage.structure.AlternativeType" flags="ig" index="nSUau">
        <child id="8118189177080264854" name="alternative" index="nSUat" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="4952749571008284462" name="jetbrains.mps.baseLanguage.structure.CatchVariable" flags="ng" index="XOnhg" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="3093926081414150598" name="jetbrains.mps.baseLanguage.structure.MultipleCatchClause" flags="ng" index="3uVAMA">
        <child id="8276990574895933173" name="catchBody" index="1zc67A" />
        <child id="8276990574895933172" name="throwable" index="1zc67B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="5351203823916750322" name="jetbrains.mps.baseLanguage.structure.TryUniversalStatement" flags="nn" index="3J1_TO">
        <child id="8276990574886367510" name="catchClause" index="1zxBo5" />
        <child id="8276990574886367508" name="body" index="1zxBo7" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="7UWpXYgxVbq">
    <property role="3GE5qa" value="types" />
    <ref role="13h7C2" to="aqb7:5WwJ7QUsomc" resolve="Integer64" />
    <node concept="13i0hz" id="7UWpXYgyxi8" role="13h7CS">
      <property role="TrG5h" value="isValid" />
      <ref role="13i0hy" node="7UWpXYgxNWy" resolve="isValid" />
      <node concept="3Tm1VV" id="7UWpXYgyxi9" role="1B3o_S" />
      <node concept="3clFbS" id="7UWpXYgyxia" role="3clF47">
        <node concept="3clFbF" id="7UWpXYgyxib" role="3cqZAp">
          <node concept="1Wc70l" id="7UWpXYgyxic" role="3clFbG">
            <node concept="2OqwBi" id="7UWpXYgyxid" role="3uHU7B">
              <node concept="37vLTw" id="7UWpXYgyxie" role="2Oq$k0">
                <ref role="3cqZAo" node="7UWpXYgyxiv" resolve="number" />
              </node>
              <node concept="1mIQ4w" id="7UWpXYgyxif" role="2OqNvi">
                <node concept="chp4Y" id="7UWpXYgyxig" role="cj9EA">
                  <ref role="cht4Q" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
                </node>
              </node>
            </node>
            <node concept="1eOMI4" id="7UWpXYgyxih" role="3uHU7w">
              <node concept="22lmx$" id="7UWpXYgyDhI" role="1eOMHV">
                <node concept="BsUDl" id="7UWpXYgyxip" role="3uHU7B">
                  <ref role="37wK5l" node="7UWpXYgyxiy" resolve="isValidSigned" />
                  <node concept="1PxgMI" id="7UWpXYgyxir" role="37wK5m">
                    <node concept="chp4Y" id="7UWpXYgyxis" role="3oSUPX">
                      <ref role="cht4Q" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
                    </node>
                    <node concept="37vLTw" id="7UWpXYgyxit" role="1m5AlR">
                      <ref role="3cqZAo" node="7UWpXYgyxiv" resolve="number" />
                    </node>
                  </node>
                </node>
                <node concept="BsUDl" id="7UWpXYgy_nA" role="3uHU7w">
                  <ref role="37wK5l" node="7UWpXYgyxiK" resolve="isValidUnsigned" />
                  <node concept="1PxgMI" id="7UWpXYgy_Ea" role="37wK5m">
                    <node concept="chp4Y" id="7UWpXYgy_F_" role="3oSUPX">
                      <ref role="cht4Q" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
                    </node>
                    <node concept="37vLTw" id="7UWpXYgy_w7" role="1m5AlR">
                      <ref role="3cqZAo" node="7UWpXYgyxiv" resolve="number" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7UWpXYgyxiv" role="3clF46">
        <property role="TrG5h" value="number" />
        <node concept="3Tqbb2" id="7UWpXYgyxiw" role="1tU5fm">
          <ref role="ehGHo" to="aqb7:7UWpXYgxGKT" resolve="Number" />
        </node>
      </node>
      <node concept="10P_77" id="7UWpXYgyxix" role="3clF45" />
    </node>
    <node concept="13i0hz" id="7UWpXYgyxiy" role="13h7CS">
      <property role="TrG5h" value="isValidSigned" />
      <node concept="3Tm1VV" id="7UWpXYgyxiz" role="1B3o_S" />
      <node concept="10P_77" id="7UWpXYgyxi$" role="3clF45" />
      <node concept="3clFbS" id="7UWpXYgyxi_" role="3clF47">
        <node concept="3J1_TO" id="7UWpXYgyzNj" role="3cqZAp">
          <node concept="3uVAMA" id="7UWpXYgy$uT" role="1zxBo5">
            <node concept="XOnhg" id="7UWpXYgy$uU" role="1zc67B">
              <property role="TrG5h" value="e" />
              <node concept="nSUau" id="7UWpXYgy$uV" role="1tU5fm">
                <node concept="3uibUv" id="7UWpXYgy$F0" role="nSUat">
                  <ref role="3uigEE" to="wyt6:~NumberFormatException" resolve="NumberFormatException" />
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="7UWpXYgy$uW" role="1zc67A">
              <node concept="3cpWs6" id="7UWpXYgy$JI" role="3cqZAp">
                <node concept="3clFbT" id="7UWpXYgy$Tk" role="3cqZAk" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="7UWpXYgyzNk" role="1zxBo7">
            <node concept="3clFbF" id="7UWpXYgy$0y" role="3cqZAp">
              <node concept="2OqwBi" id="7UWpXYgy$aB" role="3clFbG">
                <node concept="37vLTw" id="7UWpXYgy$2J" role="2Oq$k0">
                  <ref role="3cqZAo" node="7UWpXYgyxiI" resolve="value" />
                </node>
                <node concept="2qgKlT" id="7UWpXYgy$qG" role="2OqNvi">
                  <ref role="37wK5l" node="7UWpXYgxGL7" resolve="asLong" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="7UWpXYgyzNK" role="3cqZAp">
              <node concept="3clFbT" id="7UWpXYgyzXl" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7UWpXYgyxiI" role="3clF46">
        <property role="TrG5h" value="value" />
        <node concept="3Tqbb2" id="7UWpXYgyxZF" role="1tU5fm">
          <ref role="ehGHo" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
        </node>
      </node>
    </node>
    <node concept="13i0hz" id="7UWpXYgyxiK" role="13h7CS">
      <property role="TrG5h" value="isValidUnsigned" />
      <node concept="3Tm1VV" id="7UWpXYgyxiL" role="1B3o_S" />
      <node concept="10P_77" id="7UWpXYgyxiM" role="3clF45" />
      <node concept="3clFbS" id="7UWpXYgyxiN" role="3clF47">
        <node concept="3J1_TO" id="7UWpXYgyAFL" role="3cqZAp">
          <node concept="3uVAMA" id="7UWpXYgyBco" role="1zxBo5">
            <node concept="XOnhg" id="7UWpXYgyBcp" role="1zc67B">
              <property role="TrG5h" value="e" />
              <node concept="nSUau" id="7UWpXYgyBcq" role="1tU5fm">
                <node concept="3uibUv" id="7UWpXYgyBcT" role="nSUat">
                  <ref role="3uigEE" to="wyt6:~NumberFormatException" resolve="NumberFormatException" />
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="7UWpXYgyBcr" role="1zc67A">
              <node concept="3cpWs6" id="7UWpXYgyBkc" role="3cqZAp">
                <node concept="3clFbT" id="7UWpXYgyBsH" role="3cqZAk" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="7UWpXYgyAFM" role="1zxBo7">
            <node concept="3clFbF" id="7UWpXYgyAGf" role="3cqZAp">
              <node concept="2YIFZM" id="7UWpXYgyAGB" role="3clFbG">
                <ref role="37wK5l" to="wyt6:~Long.parseUnsignedLong(java.lang.String)" resolve="parseUnsignedLong" />
                <ref role="1Pybhc" to="wyt6:~Long" resolve="Long" />
                <node concept="2OqwBi" id="7UWpXYgyASk" role="37wK5m">
                  <node concept="37vLTw" id="7UWpXYgyAIe" role="2Oq$k0">
                    <ref role="3cqZAo" node="7UWpXYgyxiW" resolve="value" />
                  </node>
                  <node concept="3TrcHB" id="7UWpXYgyB9W" role="2OqNvi">
                    <ref role="3TsBF5" to="aqb7:7Yo9eQg08Zw" resolve="value" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="7UWpXYgyByA" role="3cqZAp">
              <node concept="3clFbT" id="7UWpXYgyBDR" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7UWpXYgyxiW" role="3clF46">
        <property role="TrG5h" value="value" />
        <node concept="3Tqbb2" id="7UWpXYgyA4M" role="1tU5fm">
          <ref role="ehGHo" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
        </node>
      </node>
    </node>
    <node concept="13hLZK" id="7UWpXYgxVbr" role="13h7CW">
      <node concept="3clFbS" id="7UWpXYgxVbs" role="2VODD2" />
    </node>
  </node>
</model>

