<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1140725362528" name="jetbrains.mps.lang.smodel.structure.Link_SetTargetOperation" flags="nn" index="2oxUTD">
        <child id="1140725362529" name="linkTarget" index="2oxUTC" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="5_S81t4qGAP">
    <property role="3GE5qa" value="instructions.memory" />
    <ref role="13h7C2" to="aqb7:2_rep6OfuIR" resolve="MemoryInstruction" />
    <node concept="13hLZK" id="5_S81t4qGAQ" role="13h7CW">
      <node concept="3clFbS" id="5_S81t4qGAR" role="2VODD2">
        <node concept="3cpWs8" id="5_S81t4rql9" role="3cqZAp">
          <node concept="3cpWsn" id="5_S81t4rqlc" role="3cpWs9">
            <property role="TrG5h" value="offset" />
            <node concept="3Tqbb2" id="5_S81t4rql8" role="1tU5fm">
              <ref role="ehGHo" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
            </node>
            <node concept="2ShNRf" id="5_S81t4rpZP" role="33vP2m">
              <node concept="3zrR0B" id="5_S81t4rq9G" role="2ShVmc">
                <node concept="3Tqbb2" id="5_S81t4rq9I" role="3zrR0E">
                  <ref role="ehGHo" to="aqb7:7Yo9eQg08Ze" resolve="Integer" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5_S81t4rqvn" role="3cqZAp" />
        <node concept="3clFbF" id="5_S81t4rqwS" role="3cqZAp">
          <node concept="37vLTI" id="5_S81t4rreW" role="3clFbG">
            <node concept="Xl_RD" id="5_S81t4rrfv" role="37vLTx">
              <property role="Xl_RC" value="0" />
            </node>
            <node concept="2OqwBi" id="5_S81t4rqHJ" role="37vLTJ">
              <node concept="37vLTw" id="5_S81t4rqwQ" role="2Oq$k0">
                <ref role="3cqZAo" node="5_S81t4rqlc" resolve="offset" />
              </node>
              <node concept="3TrcHB" id="5_S81t4rqQ$" role="2OqNvi">
                <ref role="3TsBF5" to="aqb7:7Yo9eQg08Zw" resolve="value" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5_S81t4rqqN" role="3cqZAp" />
        <node concept="3clFbF" id="5_S81t4qGB1" role="3cqZAp">
          <node concept="2OqwBi" id="5_S81t4qH4s" role="3clFbG">
            <node concept="2OqwBi" id="5_S81t4qGJF" role="2Oq$k0">
              <node concept="13iPFW" id="5_S81t4qGB0" role="2Oq$k0" />
              <node concept="3TrEf2" id="5_S81t4qGTW" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:5_S81t4qvzt" resolve="offset" />
              </node>
            </node>
            <node concept="2oxUTD" id="5_S81t4rm5S" role="2OqNvi">
              <node concept="37vLTw" id="5_S81t4rspf" role="2oxUTC">
                <ref role="3cqZAo" node="5_S81t4rqlc" resolve="offset" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

