<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
    <import index="o8zo" ref="r:314576fc-3aee-4386-a0a5-a38348ac317d(jetbrains.mps.scope)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="d8f591ec-4d86-4af2-9f92-a9e93c803ffa" name="jetbrains.mps.lang.scopes">
      <concept id="8077936094962911282" name="jetbrains.mps.lang.scopes.structure.ParentScope" flags="nn" index="iy90A" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="4693937538533521280" name="jetbrains.mps.lang.smodel.structure.OfConceptOperation" flags="ng" index="v3k3i">
        <child id="4693937538533538124" name="requestedConcept" index="v3oSu" />
      </concept>
      <concept id="1173122760281" name="jetbrains.mps.lang.smodel.structure.Node_GetAncestorsOperation" flags="nn" index="z$bX8" />
      <concept id="1180031783296" name="jetbrains.mps.lang.smodel.structure.Concept_IsSubConceptOfOperation" flags="nn" index="2Zo12i">
        <child id="1180031783297" name="conceptArgument" index="2Zo12j" />
      </concept>
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176906603202" name="jetbrains.mps.baseLanguage.collections.structure.BinaryOperation" flags="nn" index="56pJg">
        <child id="1176906787974" name="rightExpression" index="576Qk" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1151702311717" name="jetbrains.mps.baseLanguage.collections.structure.ToListOperation" flags="nn" index="ANE8D" />
      <concept id="1235573135402" name="jetbrains.mps.baseLanguage.collections.structure.SingletonSequenceCreator" flags="nn" index="2HTt$P">
        <child id="1235573175711" name="elementType" index="2HTBi0" />
        <child id="1235573187520" name="singletonValue" index="2HTEbv" />
      </concept>
      <concept id="1175845471038" name="jetbrains.mps.baseLanguage.collections.structure.ReverseOperation" flags="nn" index="35Qw8J" />
      <concept id="1180964022718" name="jetbrains.mps.baseLanguage.collections.structure.ConcatOperation" flags="nn" index="3QWeyG" />
    </language>
  </registry>
  <node concept="13h7C7" id="4K99pOMwqsy">
    <property role="3GE5qa" value="instructions" />
    <ref role="13h7C2" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
    <node concept="13hLZK" id="4K99pOMwqsz" role="13h7CW">
      <node concept="3clFbS" id="4K99pOMwqs$" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="4K99pOMwqsH" role="13h7CS">
      <property role="TrG5h" value="getScope" />
      <ref role="13i0hy" to="tpcu:52_Geb4QDV$" resolve="getScope" />
      <node concept="3clFbS" id="4K99pOMwqsK" role="3clF47">
        <node concept="3clFbJ" id="4K99pOMx0i6" role="3cqZAp">
          <node concept="3clFbS" id="4K99pOMx0i8" role="3clFbx">
            <node concept="3cpWs6" id="72L_75QxlE_" role="3cqZAp">
              <node concept="2YIFZM" id="72L_75Qxm1Q" role="3cqZAk">
                <ref role="37wK5l" to="o8zo:4IP40Bi3eAf" resolve="forNamedElements" />
                <ref role="1Pybhc" to="o8zo:4IP40Bi3e_R" resolve="ListScope" />
                <node concept="2OqwBi" id="x2rUIMl077" role="37wK5m">
                  <node concept="2OqwBi" id="x2rUIMl078" role="2Oq$k0">
                    <node concept="37vLTw" id="x2rUIMl079" role="2Oq$k0">
                      <ref role="3cqZAo" node="4K99pOMwqta" resolve="child" />
                    </node>
                    <node concept="z$bX8" id="x2rUIMl07a" role="2OqNvi" />
                  </node>
                  <node concept="v3k3i" id="x2rUIMl07b" role="2OqNvi">
                    <node concept="chp4Y" id="x2rUIMl07c" role="v3oSu">
                      <ref role="cht4Q" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4K99pOMx0zD" role="3clFbw">
            <node concept="37vLTw" id="4K99pOMx0kr" role="2Oq$k0">
              <ref role="3cqZAo" node="4K99pOMwqt8" resolve="kind" />
            </node>
            <node concept="2Zo12i" id="4K99pOMx0Kl" role="2OqNvi">
              <node concept="chp4Y" id="4K99pOMx0N$" role="2Zo12j">
                <ref role="cht4Q" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4K99pOMx0Xn" role="9aQIa">
            <node concept="3clFbS" id="4K99pOMx0Xo" role="9aQI4">
              <node concept="3cpWs6" id="4K99pOMx13$" role="3cqZAp">
                <node concept="iy90A" id="4K99pOMx15S" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4K99pOMwqt8" role="3clF46">
        <property role="TrG5h" value="kind" />
        <node concept="3bZ5Sz" id="4K99pOMwqt9" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4K99pOMwqta" role="3clF46">
        <property role="TrG5h" value="child" />
        <node concept="3Tqbb2" id="4K99pOMwqtb" role="1tU5fm" />
      </node>
      <node concept="3uibUv" id="4K99pOMwqtc" role="3clF45">
        <ref role="3uigEE" to="o8zo:3fifI_xCtN$" resolve="Scope" />
      </node>
      <node concept="3Tm1VV" id="4K99pOMwqtd" role="1B3o_S" />
    </node>
    <node concept="13i0hz" id="x2rUIMkCkH" role="13h7CS">
      <property role="TrG5h" value="getIdentifierContext" />
      <ref role="13i0hy" node="x2rUIMilbP" resolve="getIdentifierContext" />
      <node concept="3clFbS" id="x2rUIMkCkK" role="3clF47">
        <node concept="3cpWs6" id="x2rUIMkClN" role="3cqZAp">
          <node concept="2OqwBi" id="x2rUIMoUa_" role="3cqZAk">
            <node concept="2OqwBi" id="x2rUIMoPAw" role="2Oq$k0">
              <node concept="2OqwBi" id="x2rUIMmO7_" role="2Oq$k0">
                <node concept="2ShNRf" id="x2rUIMkH6R" role="2Oq$k0">
                  <node concept="2HTt$P" id="x2rUIMkIpF" role="2ShVmc">
                    <node concept="3Tqbb2" id="x2rUIMkIqk" role="2HTBi0">
                      <ref role="ehGHo" to="aqb7:3cGwCYjqNXm" resolve="Identified" />
                    </node>
                    <node concept="13iPFW" id="x2rUIMkIrn" role="2HTEbv" />
                  </node>
                </node>
                <node concept="3QWeyG" id="x2rUIMmOlk" role="2OqNvi">
                  <node concept="2OqwBi" id="x2rUIMmQ$l" role="576Qk">
                    <node concept="2OqwBi" id="x2rUIMmONd" role="2Oq$k0">
                      <node concept="13iPFW" id="x2rUIMmOA9" role="2Oq$k0" />
                      <node concept="z$bX8" id="x2rUIMmPs1" role="2OqNvi" />
                    </node>
                    <node concept="v3k3i" id="x2rUIMmS54" role="2OqNvi">
                      <node concept="chp4Y" id="x2rUIMmS8p" role="v3oSu">
                        <ref role="cht4Q" to="aqb7:3aTereCwb2R" resolve="StructuredInstruction" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="ANE8D" id="x2rUIMoPVC" role="2OqNvi" />
            </node>
            <node concept="35Qw8J" id="x2rUIMoVsR" role="2OqNvi" />
          </node>
        </node>
      </node>
      <node concept="A3Dl8" id="x2rUIMkCl_" role="3clF45">
        <node concept="3Tqbb2" id="x2rUIMkClA" role="A3Ik2">
          <ref role="ehGHo" to="aqb7:3cGwCYjqNXm" resolve="Identified" />
        </node>
      </node>
      <node concept="3Tm1VV" id="x2rUIMkClB" role="1B3o_S" />
    </node>
  </node>
</model>

