<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="6496299201655527393" name="jetbrains.mps.lang.behavior.structure.LocalBehaviorMethodCall" flags="nn" index="BsUDl" />
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <property id="1225194472832" name="isVirtual" index="13i0it" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="4269842503726207156" name="jetbrains.mps.baseLanguage.structure.LongLiteral" flags="nn" index="1adDum">
        <property id="4269842503726207157" name="value" index="1adDun" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242867" name="jetbrains.mps.baseLanguage.structure.LongType" flags="in" index="3cpWsb" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="7UWpXYgxNWn">
    <property role="3GE5qa" value="types" />
    <ref role="13h7C2" to="aqb7:5WwJ7QUrDCR" resolve="ValueType" />
    <node concept="13hLZK" id="7UWpXYgxNWo" role="13h7CW">
      <node concept="3clFbS" id="7UWpXYgxNWp" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="7UWpXYgxNWy" role="13h7CS">
      <property role="TrG5h" value="isValid" />
      <property role="13i0it" value="true" />
      <node concept="3Tm1VV" id="7UWpXYgxNWz" role="1B3o_S" />
      <node concept="10P_77" id="7UWpXYgxNWM" role="3clF45" />
      <node concept="3clFbS" id="7UWpXYgxNW_" role="3clF47">
        <node concept="3cpWs6" id="7UWpXYgyFjx" role="3cqZAp">
          <node concept="3clFbT" id="7UWpXYgyFjO" role="3cqZAk" />
        </node>
      </node>
      <node concept="37vLTG" id="7UWpXYgxNXe" role="3clF46">
        <property role="TrG5h" value="number" />
        <node concept="3Tqbb2" id="7UWpXYgxNXA" role="1tU5fm">
          <ref role="ehGHo" to="aqb7:7UWpXYgxGKT" resolve="Number" />
        </node>
      </node>
    </node>
    <node concept="13i0hz" id="5_S81t4qvzZ" role="13h7CS">
      <property role="TrG5h" value="getNaturalAlignment" />
      <property role="13i0it" value="true" />
      <node concept="3Tm1VV" id="5_S81t4qv$0" role="1B3o_S" />
      <node concept="3cpWsb" id="5_S81t4sFWf" role="3clF45" />
      <node concept="3clFbS" id="5_S81t4qv$2" role="3clF47">
        <node concept="3cpWs6" id="5_S81t4qyFe" role="3cqZAp">
          <node concept="1adDum" id="5_S81t4sFXl" role="3cqZAk">
            <property role="1adDun" value="1L" />
          </node>
        </node>
      </node>
    </node>
    <node concept="13i0hz" id="5_S81t4toCo" role="13h7CS">
      <property role="TrG5h" value="getBitWidth" />
      <node concept="3Tm1VV" id="5_S81t4toCp" role="1B3o_S" />
      <node concept="10Oyi0" id="5_S81t4toDq" role="3clF45" />
      <node concept="3clFbS" id="5_S81t4toCr" role="3clF47">
        <node concept="3cpWs6" id="5_S81t4toE5" role="3cqZAp">
          <node concept="10QFUN" id="5_S81t4toZ5" role="3cqZAk">
            <node concept="10Oyi0" id="5_S81t4tpei" role="10QFUM" />
            <node concept="2YIFZM" id="5_S81t4toEU" role="10QFUP">
              <ref role="37wK5l" to="wyt6:~Math.pow(double,double)" resolve="pow" />
              <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
              <node concept="3cmrfG" id="5_S81t4toJt" role="37wK5m">
                <property role="3cmrfH" value="2" />
              </node>
              <node concept="BsUDl" id="5_S81t4toUH" role="37wK5m">
                <ref role="37wK5l" node="5_S81t4qvzZ" resolve="getNaturalAlignment" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

