<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2d100c56-b572-41d0-8307-c303ded80713(WebAssembly.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
    <import index="fhke" ref="r:3c88a241-a733-45bd-86ef-c4f3f5d018a1(WebAssembly.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1224500764161" name="jetbrains.mps.baseLanguage.structure.BitwiseAndExpression" flags="nn" index="pVHWs" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1225271221393" name="jetbrains.mps.baseLanguage.structure.NPENotEqualsExpression" flags="nn" index="17QLQc" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1175517767210" name="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" flags="nn" index="2MkqsV">
        <child id="1175517851849" name="errorString" index="2MkJ7o" />
      </concept>
      <concept id="1195213580585" name="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" flags="ig" index="18hYwZ">
        <child id="1195213635060" name="body" index="18ibNy" />
      </concept>
      <concept id="1195214364922" name="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" flags="ig" index="18kY7G" />
      <concept id="3937244445246642777" name="jetbrains.mps.lang.typesystem.structure.AbstractReportStatement" flags="ng" index="1urrMJ">
        <child id="3937244445246642781" name="nodeToReport" index="1urrMF" />
      </concept>
      <concept id="1174642788531" name="jetbrains.mps.lang.typesystem.structure.ConceptReference" flags="ig" index="1YaCAy">
        <reference id="1174642800329" name="concept" index="1YaFvo" />
      </concept>
      <concept id="1174648085619" name="jetbrains.mps.lang.typesystem.structure.AbstractRule" flags="ng" index="1YuPPy">
        <child id="1174648101952" name="applicableNode" index="1YuTPh" />
      </concept>
      <concept id="1174650418652" name="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" flags="nn" index="1YBJjd">
        <reference id="1174650432090" name="applicableNode" index="1YBMHb" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="18kY7G" id="5_S81t4tuXi">
    <property role="TrG5h" value="check_BitWidth" />
    <property role="3GE5qa" value="instructions.memory" />
    <node concept="3clFbS" id="5_S81t4tuXj" role="18ibNy">
      <node concept="3clFbJ" id="5_S81t4tuXp" role="3cqZAp">
        <node concept="3eOSWO" id="5_S81t4twbv" role="3clFbw">
          <node concept="2OqwBi" id="5_S81t4tx8B" role="3uHU7w">
            <node concept="2OqwBi" id="5_S81t4w0A8" role="2Oq$k0">
              <node concept="1PxgMI" id="5_S81t4w06Z" role="2Oq$k0">
                <node concept="chp4Y" id="5_S81t4w0qZ" role="3oSUPX">
                  <ref role="cht4Q" to="aqb7:5_S81t4w05T" resolve="Typed" />
                </node>
                <node concept="2OqwBi" id="5_S81t4vZj7" role="1m5AlR">
                  <node concept="1YBJjd" id="5_S81t4twbY" role="2Oq$k0">
                    <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
                  </node>
                  <node concept="1mfA1w" id="5_S81t4vZFx" role="2OqNvi" />
                </node>
              </node>
              <node concept="3TrEf2" id="5_S81t4w127" role="2OqNvi">
                <ref role="3Tt5mk" to="aqb7:5_S81t4w05U" resolve="type" />
              </node>
            </node>
            <node concept="2qgKlT" id="5_S81t4w1iq" role="2OqNvi">
              <ref role="37wK5l" to="fhke:5_S81t4toCo" resolve="getBitWidth" />
            </node>
          </node>
          <node concept="2OqwBi" id="5_S81t4tv82" role="3uHU7B">
            <node concept="1YBJjd" id="5_S81t4tuX_" role="2Oq$k0">
              <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
            </node>
            <node concept="3TrcHB" id="5_S81t4vYZi" role="2OqNvi">
              <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
            </node>
          </node>
        </node>
        <node concept="3clFbS" id="5_S81t4tuXr" role="3clFbx">
          <node concept="2MkqsV" id="5_S81t4txnh" role="3cqZAp">
            <node concept="Xl_RD" id="5_S81t4txnt" role="2MkJ7o">
              <property role="Xl_RC" value="Bit width must be less than the value type's bit width" />
            </node>
            <node concept="1YBJjd" id="5_S81t4txpH" role="1urrMF">
              <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3clFbJ" id="5_S81t4vpOb" role="3cqZAp">
        <node concept="3clFbS" id="5_S81t4vpOd" role="3clFbx">
          <node concept="2MkqsV" id="5_S81t4vqUu" role="3cqZAp">
            <node concept="Xl_RD" id="5_S81t4vqUH" role="2MkJ7o">
              <property role="Xl_RC" value="Bit width must be a power of 2." />
            </node>
            <node concept="1YBJjd" id="5_S81t4vqVY" role="1urrMF">
              <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
            </node>
          </node>
        </node>
        <node concept="22lmx$" id="5_S81t4vqPz" role="3clFbw">
          <node concept="3eOVzh" id="5_S81t4vqvj" role="3uHU7B">
            <node concept="2OqwBi" id="5_S81t4vq1f" role="3uHU7B">
              <node concept="1YBJjd" id="5_S81t4vq1g" role="2Oq$k0">
                <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
              </node>
              <node concept="3TrcHB" id="5_S81t4vZ0g" role="2OqNvi">
                <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
              </node>
            </node>
            <node concept="3cmrfG" id="5_S81t4uUJo" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
          <node concept="17QLQc" id="5_S81t4vqS9" role="3uHU7w">
            <node concept="1eOMI4" id="5_S81t4uV0k" role="3uHU7B">
              <node concept="pVHWs" id="5_S81t4uW4B" role="1eOMHV">
                <node concept="3cpWsd" id="5_S81t4uWoU" role="3uHU7w">
                  <node concept="3cmrfG" id="5_S81t4uWoY" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="2OqwBi" id="5_S81t4vqaQ" role="3uHU7B">
                    <node concept="1YBJjd" id="5_S81t4vqaR" role="2Oq$k0">
                      <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
                    </node>
                    <node concept="3TrcHB" id="5_S81t4vZ56" role="2OqNvi">
                      <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="5_S81t4vq9d" role="3uHU7B">
                  <node concept="1YBJjd" id="5_S81t4vq9e" role="2Oq$k0">
                    <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
                  </node>
                  <node concept="3TrcHB" id="5_S81t4vZ31" role="2OqNvi">
                    <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cmrfG" id="5_S81t4uWI5" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3clFbJ" id="5_S81t4vBkj" role="3cqZAp">
        <node concept="3clFbS" id="5_S81t4vBkl" role="3clFbx">
          <node concept="2MkqsV" id="5_S81t4vKnK" role="3cqZAp">
            <node concept="Xl_RD" id="5_S81t4vKnZ" role="2MkJ7o">
              <property role="Xl_RC" value="Bit width must be one of: 8, 16, or 32." />
            </node>
            <node concept="1YBJjd" id="5_S81t4vKpg" role="1urrMF">
              <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
            </node>
          </node>
        </node>
        <node concept="1Wc70l" id="5_S81t4vIxz" role="3clFbw">
          <node concept="17QLQc" id="5_S81t4vJXe" role="3uHU7w">
            <node concept="3cmrfG" id="5_S81t4vKkF" role="3uHU7w">
              <property role="3cmrfH" value="32" />
            </node>
            <node concept="2OqwBi" id="5_S81t4vIMh" role="3uHU7B">
              <node concept="1YBJjd" id="5_S81t4vI_2" role="2Oq$k0">
                <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
              </node>
              <node concept="3TrcHB" id="5_S81t4vZ6H" role="2OqNvi">
                <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="5_S81t4vFYv" role="3uHU7B">
            <node concept="17QLQc" id="5_S81t4vEUu" role="3uHU7B">
              <node concept="2OqwBi" id="5_S81t4vDWW" role="3uHU7B">
                <node concept="1YBJjd" id="5_S81t4vDsc" role="2Oq$k0">
                  <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
                </node>
                <node concept="3TrcHB" id="5_S81t4vZ1$" role="2OqNvi">
                  <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
                </node>
              </node>
              <node concept="3cmrfG" id="5_S81t4vFf_" role="3uHU7w">
                <property role="3cmrfH" value="8" />
              </node>
            </node>
            <node concept="17QLQc" id="5_S81t4vHrU" role="3uHU7w">
              <node concept="2OqwBi" id="5_S81t4vGwh" role="3uHU7B">
                <node concept="1YBJjd" id="5_S81t4vGlx" role="2Oq$k0">
                  <ref role="1YBMHb" node="5_S81t4tuXl" resolve="bitWidth" />
                </node>
                <node concept="3TrcHB" id="5_S81t4vZ7G" role="2OqNvi">
                  <ref role="3TsBF5" to="aqb7:5_S81t4vXKk" resolve="width" />
                </node>
              </node>
              <node concept="3cmrfG" id="5_S81t4vHuL" role="3uHU7w">
                <property role="3cmrfH" value="16" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1YaCAy" id="5_S81t4tuXl" role="1YuTPh">
      <property role="TrG5h" value="bitWidth" />
      <ref role="1YaFvo" to="aqb7:5_S81t4vXKj" resolve="BitWidth" />
    </node>
  </node>
</model>

