<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2d100c56-b572-41d0-8307-c303ded80713(WebAssembly.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1175517767210" name="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" flags="nn" index="2MkqsV">
        <child id="1175517851849" name="errorString" index="2MkJ7o" />
      </concept>
      <concept id="1195213580585" name="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" flags="ig" index="18hYwZ">
        <child id="1195213635060" name="body" index="18ibNy" />
      </concept>
      <concept id="1195214364922" name="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" flags="ig" index="18kY7G" />
      <concept id="3937244445246642777" name="jetbrains.mps.lang.typesystem.structure.AbstractReportStatement" flags="ng" index="1urrMJ">
        <child id="3937244445246642781" name="nodeToReport" index="1urrMF" />
      </concept>
      <concept id="1174642788531" name="jetbrains.mps.lang.typesystem.structure.ConceptReference" flags="ig" index="1YaCAy">
        <reference id="1174642800329" name="concept" index="1YaFvo" />
      </concept>
      <concept id="1174648085619" name="jetbrains.mps.lang.typesystem.structure.AbstractRule" flags="ng" index="1YuPPy">
        <child id="1174648101952" name="applicableNode" index="1YuTPh" />
      </concept>
      <concept id="1174650418652" name="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" flags="nn" index="1YBJjd">
        <reference id="1174650432090" name="applicableNode" index="1YBMHb" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
    </language>
  </registry>
  <node concept="18kY7G" id="3aTereCxrTo">
    <property role="TrG5h" value="check_BlockType" />
    <property role="3GE5qa" value="instructions.control" />
    <node concept="3clFbS" id="3aTereCxrTp" role="18ibNy">
      <node concept="3clFbJ" id="3aTereCxrTv" role="3cqZAp">
        <node concept="1Wc70l" id="3aTereCxs_N" role="3clFbw">
          <node concept="2OqwBi" id="3aTereCxvXj" role="3uHU7w">
            <node concept="2OqwBi" id="3aTereCxtk7" role="2Oq$k0">
              <node concept="2OqwBi" id="3aTereCxsXG" role="2Oq$k0">
                <node concept="1PxgMI" id="3aTereCxsJE" role="2Oq$k0">
                  <node concept="chp4Y" id="3aTereCxsO2" role="3oSUPX">
                    <ref role="cht4Q" to="aqb7:7C3sZ8wM969" resolve="TypeUse" />
                  </node>
                  <node concept="1YBJjd" id="3aTereCxsA$" role="1m5AlR">
                    <ref role="1YBMHb" node="3aTereCxrTr" resolve="blockType" />
                  </node>
                </node>
                <node concept="3TrEf2" id="3aTereCxt74" role="2OqNvi">
                  <ref role="3Tt5mk" to="aqb7:2UeFVI_AHOW" resolve="functype" />
                </node>
              </node>
              <node concept="3Tsc0h" id="3aTereCxtvu" role="2OqNvi">
                <ref role="3TtcxE" to="aqb7:7C3sZ8wLeUs" resolve="parameters" />
              </node>
            </node>
            <node concept="2HwmR7" id="3aTereCxynh" role="2OqNvi">
              <node concept="1bVj0M" id="3aTereCxynj" role="23t8la">
                <node concept="3clFbS" id="3aTereCxynk" role="1bW5cS">
                  <node concept="3clFbF" id="3aTereCxyrY" role="3cqZAp">
                    <node concept="2OqwBi" id="3aTereCxz5I" role="3clFbG">
                      <node concept="2OqwBi" id="3aTereCxyEI" role="2Oq$k0">
                        <node concept="37vLTw" id="3aTereCxyrX" role="2Oq$k0">
                          <ref role="3cqZAo" node="3aTereCxynl" resolve="it" />
                        </node>
                        <node concept="3TrEf2" id="3aTereCxyTi" role="2OqNvi">
                          <ref role="3Tt5mk" to="aqb7:3cGwCYjqNXu" resolve="id" />
                        </node>
                      </node>
                      <node concept="3x8VRR" id="3aTereCxzxC" role="2OqNvi" />
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="3aTereCxynl" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3aTereCxynm" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3aTereCxs2t" role="3uHU7B">
            <node concept="1YBJjd" id="3aTereCxrTF" role="2Oq$k0">
              <ref role="1YBMHb" node="3aTereCxrTr" resolve="blockType" />
            </node>
            <node concept="1mIQ4w" id="3aTereCxshq" role="2OqNvi">
              <node concept="chp4Y" id="3aTereCxsjs" role="cj9EA">
                <ref role="cht4Q" to="aqb7:7C3sZ8wM969" resolve="TypeUse" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbS" id="3aTereCxrTx" role="3clFbx">
          <node concept="2MkqsV" id="3aTereCxzqx" role="3cqZAp">
            <node concept="Xl_RD" id="3aTereCxzqH" role="2MkJ7o">
              <property role="Xl_RC" value="No identifier can be bound in any param declaration for a block type." />
            </node>
            <node concept="1YBJjd" id="3aTereCxzqS" role="1urrMF">
              <ref role="1YBMHb" node="3aTereCxrTr" resolve="blockType" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1YaCAy" id="3aTereCxrTr" role="1YuTPh">
      <property role="TrG5h" value="blockType" />
      <ref role="1YaFvo" to="aqb7:3aTereCxrCG" resolve="BlockType" />
    </node>
  </node>
</model>

