<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2d100c56-b572-41d0-8307-c303ded80713(WebAssembly.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="aqb7" ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1175517767210" name="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" flags="nn" index="2MkqsV">
        <child id="1175517851849" name="errorString" index="2MkJ7o" />
      </concept>
      <concept id="1195213580585" name="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" flags="ig" index="18hYwZ">
        <child id="1195213635060" name="body" index="18ibNy" />
      </concept>
      <concept id="1195214364922" name="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" flags="ig" index="18kY7G" />
      <concept id="3937244445246642777" name="jetbrains.mps.lang.typesystem.structure.AbstractReportStatement" flags="ng" index="1urrMJ">
        <child id="3937244445246642781" name="nodeToReport" index="1urrMF" />
      </concept>
      <concept id="1174642788531" name="jetbrains.mps.lang.typesystem.structure.ConceptReference" flags="ig" index="1YaCAy">
        <reference id="1174642800329" name="concept" index="1YaFvo" />
      </concept>
      <concept id="1174648085619" name="jetbrains.mps.lang.typesystem.structure.AbstractRule" flags="ng" index="1YuPPy">
        <child id="1174648101952" name="applicableNode" index="1YuTPh" />
      </concept>
      <concept id="1174650418652" name="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" flags="nn" index="1YBJjd">
        <reference id="1174650432090" name="applicableNode" index="1YBMHb" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1145573345940" name="jetbrains.mps.lang.smodel.structure.Node_GetAllSiblingsOperation" flags="nn" index="2TvwIu" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
    </language>
  </registry>
  <node concept="18kY7G" id="1mfy5YEz4$N">
    <property role="TrG5h" value="check_Memory" />
    <property role="3GE5qa" value="memory" />
    <node concept="3clFbS" id="1mfy5YEz4$O" role="18ibNy">
      <node concept="3clFbJ" id="1mfy5YEz4$U" role="3cqZAp">
        <node concept="3clFbS" id="1mfy5YEz4$V" role="3clFbx">
          <node concept="2MkqsV" id="1mfy5YEz4$W" role="3cqZAp">
            <node concept="Xl_RD" id="1mfy5YEz4$X" role="2MkJ7o">
              <property role="Xl_RC" value="All imported external types must have a lower index than their local variants." />
            </node>
            <node concept="1YBJjd" id="1mfy5YEz53F" role="1urrMF">
              <ref role="1YBMHb" node="1mfy5YEz4$Q" resolve="memory" />
            </node>
          </node>
        </node>
        <node concept="1Wc70l" id="1mfy5YEz4$Z" role="3clFbw">
          <node concept="2OqwBi" id="1mfy5YEz4_1" role="3uHU7B">
            <node concept="1YBJjd" id="1mfy5YEz4Nk" role="2Oq$k0">
              <ref role="1YBMHb" node="1mfy5YEz4$Q" resolve="memory" />
            </node>
            <node concept="1mIQ4w" id="1mfy5YEz4_3" role="2OqNvi">
              <node concept="chp4Y" id="1mfy5YEz4_4" role="cj9EA">
                <ref role="cht4Q" to="aqb7:1488$ZY7HOk" resolve="Import" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="1mfy5YEz4_5" role="3uHU7w">
            <node concept="2OqwBi" id="1mfy5YEz4_6" role="2Oq$k0">
              <node concept="2TvwIu" id="1mfy5YEz4_7" role="2OqNvi" />
              <node concept="1YBJjd" id="1mfy5YEz4SV" role="2Oq$k0">
                <ref role="1YBMHb" node="1mfy5YEz4$Q" resolve="memory" />
              </node>
            </node>
            <node concept="2HwmR7" id="1mfy5YEz4_9" role="2OqNvi">
              <node concept="1bVj0M" id="1mfy5YEz4_a" role="23t8la">
                <node concept="3clFbS" id="1mfy5YEz4_b" role="1bW5cS">
                  <node concept="3clFbF" id="1mfy5YEz4_c" role="3cqZAp">
                    <node concept="1Wc70l" id="1mfy5YEz4_d" role="3clFbG">
                      <node concept="3eOVzh" id="1mfy5YEzgOY" role="3uHU7w">
                        <node concept="2OqwBi" id="1mfy5YEz4_f" role="3uHU7B">
                          <node concept="37vLTw" id="1mfy5YEz4_g" role="2Oq$k0">
                            <ref role="3cqZAo" node="1mfy5YEz4_p" resolve="it" />
                          </node>
                          <node concept="2bSWHS" id="1mfy5YEz4_h" role="2OqNvi" />
                        </node>
                        <node concept="2OqwBi" id="1mfy5YEz4_i" role="3uHU7w">
                          <node concept="1YBJjd" id="1mfy5YEz4Ww" role="2Oq$k0">
                            <ref role="1YBMHb" node="1mfy5YEz4$Q" resolve="memory" />
                          </node>
                          <node concept="2bSWHS" id="1mfy5YEz4_k" role="2OqNvi" />
                        </node>
                      </node>
                      <node concept="3fqX7Q" id="1mfy5YEzgLk" role="3uHU7B">
                        <node concept="2OqwBi" id="1mfy5YEzgLm" role="3fr31v">
                          <node concept="37vLTw" id="1mfy5YEzgLn" role="2Oq$k0">
                            <ref role="3cqZAo" node="1mfy5YEz4_p" resolve="it" />
                          </node>
                          <node concept="1mIQ4w" id="1mfy5YEzgLo" role="2OqNvi">
                            <node concept="chp4Y" id="1mfy5YEzgLp" role="cj9EA">
                              <ref role="cht4Q" to="aqb7:1488$ZY7HOk" resolve="Import" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="1mfy5YEz4_p" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="1mfy5YEz4_q" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1YaCAy" id="1mfy5YEz4$Q" role="1YuTPh">
      <property role="TrG5h" value="memory" />
      <ref role="1YaFvo" to="aqb7:1mfy5YExFhV" resolve="Memory" />
    </node>
  </node>
</model>

