<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tortuga.sandbox" uuid="80c61a4c-b816-4604-ad1a-01daf4b4011b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2a90d038-c7ad-4f8d-953f-88cc17cd1112:Tortuga" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="80c61a4c-b816-4604-ad1a-01daf4b4011b(Tortuga.sandbox)" version="0" />
  </dependencyVersions>
</solution>

