<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="4628067390765907488" name="conceptShortDescription" index="R4oN_" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="7qC2F9XrL05">
    <property role="EcuMT" value="8550095654287773701" />
    <property role="3GE5qa" value="tables" />
    <property role="TrG5h" value="Element" />
    <property role="34LRSv" value="elem" />
    <property role="R4oN_" value="Defines a vector of element segments that initialize a subrange of a table, at a given offset, from a static vector of elements." />
    <ref role="1TJDcQ" node="5jQhInoue4b" resolve="ModuleField" />
    <node concept="1TJgyj" id="7qC2F9XrO6d" role="1TKVEi">
      <property role="IQ2ns" value="8550095654287786381" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="offset" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="1VhudopN1aZ" resolve="Expression" />
    </node>
    <node concept="1TJgyj" id="7qC2F9Xuifu" role="1TKVEi">
      <property role="IQ2ns" value="8550095654288434142" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="functions" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="7qC2F9Xuhrj" resolve="FunctionReference" />
    </node>
    <node concept="1TJgyj" id="7qC2F9XrO6f" role="1TKVEi">
      <property role="IQ2ns" value="8550095654287786383" />
      <property role="20kJfa" value="table" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="2c$PC2qR$Cy" resolve="ITable" />
    </node>
  </node>
</model>

