<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="4628067390765907488" name="conceptShortDescription" index="R4oN_" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="41ReENB9gr5">
    <property role="EcuMT" value="4645246054942705349" />
    <property role="3GE5qa" value="instructions.numeric" />
    <property role="TrG5h" value="Extend" />
    <property role="34LRSv" value="inn.extend_s" />
    <property role="R4oN_" value="Sign-extend an integer." />
    <ref role="1TJDcQ" node="3aTereCwb2O" resolve="PlainInstruction" />
    <node concept="PrWs8" id="41ReENBbylQ" role="PzmwI">
      <ref role="PrY4T" node="5_S81t4w05T" resolve="Typed" />
    </node>
    <node concept="PrWs8" id="41ReENB9gr8" role="PzmwI">
      <ref role="PrY4T" node="41ReENB2cZ8" resolve="Sized" />
    </node>
    <node concept="PrWs8" id="41ReENB9Z9l" role="PzmwI">
      <ref role="PrY4T" node="5_S81t4yowZ" resolve="Signed" />
    </node>
  </node>
</model>

