<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c0f59883-361d-4b09-be24-39e7ad8052de(WebAssembly.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <reference id="1075010451642646892" name="defaultMember" index="1H5jkz" />
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="1SorY1su$o_">
    <property role="3F6X1D" value="2168606229993768485" />
    <property role="TrG5h" value="valtype" />
    <property role="3GE5qa" value="types" />
    <ref role="1H5jkz" node="1SorY1su$oA" resolve="i32" />
    <node concept="25R33" id="1SorY1su$oA" role="25R1y">
      <property role="3tVfz5" value="2168606229993768486" />
      <property role="TrG5h" value="i32" />
    </node>
    <node concept="25R33" id="1SorY1su$oB" role="25R1y">
      <property role="3tVfz5" value="2168606229993768487" />
      <property role="TrG5h" value="i64" />
    </node>
    <node concept="25R33" id="1SorY1su$oE" role="25R1y">
      <property role="3tVfz5" value="2168606229993768490" />
      <property role="TrG5h" value="f32" />
    </node>
    <node concept="25R33" id="1SorY1su$oI" role="25R1y">
      <property role="3tVfz5" value="2168606229993768494" />
      <property role="TrG5h" value="f64" />
    </node>
  </node>
</model>

